scripts/blocks/blockcolors.csv (before)
allium,210,166,246,255,85,171,45,255
azure_bluet,214,232,232,255,85,171,45,255
beetroots,85,171,45,255,191,37,41,255
blue_orchid,42,191,253,255,85,171,45,255
brown_mushroom,204,153,120,255,,,,
bubble_column,119,217,255,102,,,,
campfire,239,205,86,255,201,108,3,255
carrots,85,171,45,255,227,138,29,255
carved_pumpkin,,,,,68,19,0,255
cornflower,114,143,241,255,91,156,81,255
dandelion,255,236,79,255,85,171,45,255
fire,239,205,86,255,201,108,3,255
glass,175,213,219,64,,,,
jack_o_lantern,,,,,254,255,161,255
lilac,222,147,241,255,85,171,45,255
lily_of_the_valley,231,231,231,255,100,177,50,255
orange_tulip,241,157,37,255,85,171,45,255
oxeye_daisy,214,232,232,255,85,171,45,255
peony,235,197,253,255,38,99,37,255
pink_tulip,235,197,253,255,85,171,45,255
poppy,237,48,44,255,74,143,40,255
potatoes,85,171,45,255,200,162,75,255
red_mushroom,254,42,42,255,237,232,202,255
red_tulip,255,69,64,255,85,171,45,255
redstone_torch,247,72,34,255,,,,
rose_bush,237,48,44,255,74,143,40,255
sunflower,254,214,57,255,85,171,45,255
torch,255,217,102,255,,,,
water,41,93,254,102,,,,
wheat,220,187,101,255,,,,
white_tulip,255,255,255,255,85,171,45,255
wither_rose,66,53,46,255,56,69,26,255

scripts/blocks/blockcolors.csv (after)
allium,210,166,246,255,85,171,45,255
azure_bluet,214,232,232,255,85,171,45,255
beetroots,85,171,45,255,191,37,41,255
blue_orchid,42,191,253,255,85,171,45,255
brown_mushroom,204,153,120,255,,,,
bubble_column,119,217,255,160,,,,
campfire,239,205,86,255,201,108,3,255
carrots,85,171,45,255,227,138,29,255
carved_pumpkin,,,,,68,19,0,255
chest,158,111,35,255,,,,
cornflower,114,143,241,255,91,156,81,255
dandelion,255,236,79,255,85,171,45,255
ender_chest,37,52,53,255,,,,
fire,239,205,86,255,201,108,3,255
glass,175,213,219,64,,,,
jack_o_lantern,,,,,254,255,161,255
lilac,222,147,241,255,85,171,45,255
lily_of_the_valley,231,231,231,255,100,177,50,255
orange_tulip,241,157,37,255,85,171,45,255
oxeye_daisy,214,232,232,255,85,171,45,255
peony,235,197,253,255,38,99,37,255
pink_tulip,235,197,253,255,85,171,45,255
poppy,237,48,44,255,74,143,40,255
potatoes,85,171,45,255,200,162,75,255
red_mushroom,254,42,42,255,237,232,202,255
red_tulip,255,69,64,255,85,171,45,255
redstone_torch,247,72,34,255,,,,
rose_bush,237,48,44,255,74,143,40,255
sunflower,254,214,57,255,85,171,45,255
torch,255,217,102,255,,,,
water,41,93,254,102,,,,
wheat,220,187,101,255,,,,
white_tulip,255,255,255,255,85,171,45,255
wither_rose,66,53,46,255,56,69,26,255

scripts/blocks/blockcolors.csv (diff)
@@ -3,12 +3,14 @@ azure_bluet,214,232,232,255,85,171,45,255
 beetroots,85,171,45,255,191,37,41,255
 blue_orchid,42,191,253,255,85,171,45,255
 brown_mushroom,204,153,120,255,,,,
-bubble_column,119,217,255,102,,,,
+bubble_column,119,217,255,160,,,,
 campfire,239,205,86,255,201,108,3,255
 carrots,85,171,45,255,227,138,29,255
 carved_pumpkin,,,,,68,19,0,255
+chest,158,111,35,255,,,,
 cornflower,114,143,241,255,91,156,81,255
 dandelion,255,236,79,255,85,171,45,255
+ender_chest,37,52,53,255,,,,
 fire,239,205,86,255,201,108,3,255
 glass,175,213,219,64,,,,
 jack_o_lantern,,,,,254,255,161,255
