scripts/blocks/copyblockcolor.csv (before)
acacia_button,acacia_planks,
acacia_fence,acacia_planks,
acacia_fence_gate,acacia_planks,
acacia_pressure_plate,acacia_planks,
acacia_sign,acacia_planks,
acacia_slab,acacia_planks,
acacia_stairs,acacia_planks,
acacia_wall_sign,acacia_planks,
acacia_wood,acacia_log,
activator_rail,iron_bars,stone
andesite_slab,andesite,
andesite_stairs,andesite,
andesite_wall,andesite,
attached_melon_stem,melon_stem,
attached_pumpkin_stem,pumpkin_stem,
birch_button,birch_planks,
birch_fence,birch_planks,
birch_fence_gate,birch_planks,
birch_pressure_plate,birch_planks,
birch_sign,birch_planks,
birch_slab,birch_planks,
birch_stairs,birch_planks,
birch_wall_sign,birch_planks,
birch_wood,birch_log,
black_banner,black_wool,
black_bed,black_wool,oak_planks
black_carpet,black_wool,
black_stained_glass_pane,black_stained_glass,
black_wall_banner,black_wool,
blackstone_slab,blackstone,
blackstone_stairs,blackstone,
blackstone_wall,blackstone,
blue_banner,blue_wool,
blue_bed,blue_wool,oak_planks
blue_carpet,blue_wool,
blue_stained_glass_pane,blue_stained_glass,
blue_wall_banner,blue_wool,
brain_coral_wall_fan,brain_coral_fan,
brick_slab,bricks,
brick_stairs,bricks,
brick_wall,bricks,
brown_banner,brown_wool,
brown_bed,brown_wool,oak_planks
brown_carpet,brown_wool,
brown_stained_glass_pane,brown_stained_glass,
brown_wall_banner,brown_wool,
bubble_coral_wall_fan,bubble_coral_fan,
campfire,fire,fire
carved_pumpkin,pumpkin,
cobblestone_slab,cobblestone,
cobblestone_stairs,cobblestone,
cobblestone_wall,cobblestone,
creeper_wall_head,creeper_head,
crimson_button,crimson_planks,
crimson_fence,crimson_planks,
crimson_fence_gate,crimson_planks,
crimson_pressure_plate,crimson_planks,
crimson_sign,crimson_planks,
crimson_slab,crimson_planks,
crimson_stairs,crimson_planks,
cut_red_sandstone_slab,cut_red_sandstone,
cut_sandstone_slab,cut_sandstone,
cyan_banner,cyan_wool,
cyan_bed,cyan_wool,oak_planks
cyan_carpet,cyan_wool,
cyan_stained_glass_pane,cyan_stained_glass,
cyan_wall_banner,cyan_wool,
dark_oak_button,dark_oak_planks,
dark_oak_fence,dark_oak_planks,
dark_oak_fence_gate,dark_oak_planks,
dark_oak_pressure_plate,dark_oak_planks,
dark_oak_sign,dark_oak_planks,
dark_oak_slab,dark_oak_planks,
dark_oak_stairs,dark_oak_planks,
dark_oak_wall_sign,dark_oak_planks,
dark_oak_wood,dark_oak_log,
dark_prismarine_slab,dark_prismarine,
dark_prismarine_stairs,dark_prismarine,
dead_brain_coral_wall_fan,dead_brain_coral_fan,
dead_bubble_coral_wall_fan,dead_bubble_coral_fan,
dead_fire_coral_wall_fan,dead_fire_coral_fan,
dead_horn_coral_wall_fan,dead_horn_coral_fan,
dead_tube_coral_wall_fan,dead_tube_coral_fan,
detector_rail,iron_bars,redstone_block
diorite_slab,diorite,
diorite_stairs,diorite,
diorite_wall,diorite,
dragon_wall_head,dragon_head,
end_stone_brick_slab,end_stone_bricks,
end_stone_brick_stairs,end_stone_bricks,
end_stone_brick_wall,end_stone_bricks,
fire_coral_wall_fan,fire_coral_fan,
glass_pane,glass,
granite_slab,granite,
granite_stairs,granite,
granite_wall,granite,
gray_banner,gray_wool,
gray_bed,gray_wool,oak_planks
gray_carpet,gray_wool,
gray_stained_glass_pane,gray_stained_glass,
gray_wall_banner,gray_wool,
green_banner,green_wool,
green_bed,green_wool,oak_planks
green_carpet,green_wool,
green_stained_glass_pane,green_stained_glass,
green_wall_banner,green_wool,
heavy_weighted_pressure_plate,iron_block,
horn_coral_wall_fan,horn_coral_fan,
infested_chiseled_stone_bricks,chiseled_stone_bricks,
infested_cobblestone,cobblestone,
infested_cracked_stone_bricks,cracked_stone_bricks,
infested_mossy_stone_bricks,mossy_stone_bricks,
infested_stone,stone,
infested_stone_bricks,stone_bricks,
jack_o_lantern,pumpkin,
jungle_button,jungle_planks,
jungle_fence,jungle_planks,
jungle_fence_gate,jungle_planks,
jungle_pressure_plate,jungle_planks,
jungle_sign,jungle_planks,
jungle_slab,jungle_planks,
jungle_stairs,jungle_planks,
jungle_wall_sign,jungle_planks,
jungle_wood,jungle_log,
light_blue_banner,light_blue_wool,
light_blue_bed,light_blue_wool,oak_planks
light_blue_carpet,light_blue_wool,
light_blue_stained_glass_pane,light_blue_stained_glass,
light_blue_wall_banner,light_blue_wool,
light_gray_banner,light_gray_wool,
light_gray_bed,light_gray_wool,oak_planks
light_gray_carpet,light_gray_wool,
light_gray_stained_glass_pane,light_gray_stained_glass,
light_gray_wall_banner,light_gray_wool,
light_weighted_pressure_plate,gold_block,
lime_banner,lime_wool,
lime_bed,lime_wool,oak_planks
lime_carpet,lime_wool,
lime_stained_glass_pane,lime_stained_glass,
lime_wall_banner,lime_wool,
magenta_banner,magenta_wool,
magenta_bed,magenta_wool,oak_planks
magenta_carpet,magenta_wool,
magenta_stained_glass_pane,magenta_stained_glass,
magenta_wall_banner,magenta_wool,
mossy_cobblestone_slab,mossy_cobblestone,
mossy_cobblestone_stairs,mossy_cobblestone,
mossy_cobblestone_wall,mossy_cobblestone,
mossy_stone_brick_slab,mossy_stone_bricks,
mossy_stone_brick_stairs,mossy_stone_bricks,
mossy_stone_brick_wall,mossy_stone_bricks,
nether_brick_fence,nether_bricks,
nether_brick_slab,nether_bricks,
nether_brick_stairs,nether_bricks,
nether_brick_wall,nether_bricks,
oak_button,oak_planks,
oak_fence,oak_planks,
oak_fence_gate,oak_planks,
oak_pressure_plate,oak_planks,
oak_sign,oak_planks,
oak_slab,oak_planks,
oak_stairs,oak_planks,
oak_wall_sign,oak_planks,
oak_wood,oak_log,
orange_banner,orange_wool,
orange_bed,orange_wool,oak_planks
orange_carpet,orange_wool,
orange_stained_glass_pane,orange_stained_glass,
orange_wall_banner,orange_wool,
petrified_oak_slab,oak_planks,
pink_banner,pink_wool,
pink_bed,pink_wool,oak_planks
pink_carpet,pink_wool,
pink_stained_glass_pane,pink_stained_glass,
pink_wall_banner,pink_wool,
player_wall_head,player_head,
polished_andesite_slab,polished_andesite,
polished_andesite_stairs,polished_andesite,
polished_blackstone_brick_slab,polished_blackstone_bricks,
polished_blackstone_brick_stairs,polished_blackstone_bricks,
polished_blackstone_brick_wall,polished_blackstone_bricks,
polished_blackstone_button,polished_blackstone,
polished_blackstone_pressure_plate,polished_blackstone,
polished_blackstone_slab,polished_blackstone,
polished_blackstone_stairs,polished_blackstone,
polished_blackstone_wall,polished_blackstone,
polished_diorite_slab,polished_diorite,
polished_diorite_stairs,polished_diorite,
polished_granite_slab,polished_granite,
polished_granite_stairs,polished_granite,
potted_acacia_sapling,acacia_sapling,
potted_allium,allium,
potted_azure_bluet,azure_bluet,
potted_bamboo,bamboo,
potted_birch_sapling,birch_sapling,
potted_blue_orchid,blue_orchid,
potted_brown_mushroom,brown_mushroom,
potted_cactus,cactus,
potted_cornflower,cornflower,
potted_dandelion,dandelion,
potted_dark_oak_sapling,dark_oak_sapling,
potted_dead_bush,dead_bush,
potted_fern,fern,
potted_jungle_sapling,jungle_sapling,
potted_lily_of_the_valley,lily_of_the_valley,
potted_oak_sapling,oak_sapling,
potted_orange_tulip,orange_tulip,
potted_oxeye_daisy,oxeye_daisy,
potted_pink_tulip,pink_tulip,
potted_poppy,poppy,
potted_red_mushroom,red_mushroom,
potted_red_tulip,red_tulip,
potted_spruce_sapling,spruce_sapling,
potted_white_tulip,white_tulip,
potted_wither_rose,wither_rose,
powered_rail,iron_bars,gold_block
prismarine_brick_slab,prismarine_bricks,
prismarine_brick_stairs,prismarine_bricks,
prismarine_slab,prismarine,
prismarine_stairs,prismarine,
prismarine_wall,prismarine,
purple_banner,purple_wool,
purple_bed,purple_wool,oak_planks
purple_carpet,purple_wool,
purple_stained_glass_pane,purple_stained_glass,
purple_wall_banner,purple_wool,
purpur_slab,purpur_block,
purpur_stairs,purpur_block,
quartz_slab,quartz_block,
quartz_stairs,quartz_block,
rail,iron_bars,oak_planks
red_banner,red_wool,
red_bed,red_wool,oak_planks
red_carpet,red_wool,
red_nether_brick_slab,red_nether_bricks,
red_nether_brick_stairs,red_nether_bricks,
red_nether_brick_wall,red_nether_bricks,
red_sandstone_slab,red_sandstone,
red_sandstone_stairs,red_sandstone,
red_sandstone_wall,red_sandstone,
red_stained_glass_pane,red_stained_glass,
red_wall_banner,red_wool,
redstone_torch,,oak_planks
redstone_wall_torch,redstone_torch,oak_planks
sandstone_slab,sandstone,
sandstone_stairs,sandstone,
sandstone_wall,sandstone,
sign,oak_planks,
skeleton_wall_skull,skeleton_skull,
smooth_quartz,quartz_block,
smooth_quartz_slab,quartz_block,
smooth_quartz_stairs,quartz_block,
smooth_red_sandstone,red_sandstone,
smooth_red_sandstone_slab,red_sandstone,
smooth_red_sandstone_stairs,red_sandstone,
smooth_sandstone,sandstone,
smooth_sandstone_slab,sandstone,
smooth_sandstone_stairs,sandstone,
smooth_stone_slab,smooth_stone,
snow_block,snow,
soul_torch,,oak_planks
spruce_button,spruce_planks,
spruce_fence,spruce_planks,
spruce_fence_gate,spruce_planks,
spruce_pressure_plate,spruce_planks,
spruce_sign,spruce_planks,
spruce_slab,spruce_planks,
spruce_stairs,spruce_planks,
spruce_wall_sign,spruce_planks,
spruce_wood,spruce_log,
stone_brick_slab,stone_bricks,
stone_brick_stairs,stone_bricks,
stone_brick_wall,stone_bricks,
stone_button,stone,
stone_pressure_plate,stone,
stone_slab,stone,
stone_stairs,stone,
stripped_acacia_wood,stripped_acacia_log,
stripped_birch_wood,stripped_birch_log,
stripped_dark_oak_wood,stripped_dark_oak_log,
stripped_jungle_wood,stripped_jungle_log,
stripped_oak_wood,stripped_oak_log,
stripped_spruce_wood,stripped_spruce_log,
torch,,oak_planks
trapped_chest,chest,
tube_coral_wall_fan,tube_coral_fan,
wall_sign,oak_planks,
wall_torch,torch,oak_planks
warped_button,warped_planks,
warped_fence,warped_planks,
warped_fence_gate,warped_planks,
warped_sign,warped_planks,
warped_slab,warped_planks,
warped_stairs,warped_planks,
white_banner,white_wool,
white_bed,white_wool,oak_planks
white_carpet,white_wool,
white_stained_glass_pane,white_stained_glass,
white_wall_banner,white_wool,
wither_skeleton_wall_skull,wither_skeleton_skull,
yellow_banner,yellow_wool,
yellow_bed,yellow_wool,oak_planks
yellow_carpet,yellow_wool,
yellow_stained_glass_pane,yellow_stained_glass,
yellow_wall_banner,yellow_wool,
zombie_wall_head,zombie_head,

scripts/blocks/copyblockcolor.csv (after)
acacia_button,acacia_planks,
acacia_fence,acacia_planks,
acacia_fence_gate,acacia_planks,
acacia_pressure_plate,acacia_planks,
acacia_sign,acacia_planks,
acacia_slab,acacia_planks,
acacia_stairs,acacia_planks,
acacia_wall_sign,acacia_planks,
acacia_wood,acacia_log,
activator_rail,iron_bars,stone
andesite_slab,andesite,
andesite_stairs,andesite,
andesite_wall,andesite,
attached_melon_stem,melon_stem,
attached_pumpkin_stem,pumpkin_stem,
birch_button,birch_planks,
birch_fence,birch_planks,
birch_fence_gate,birch_planks,
birch_pressure_plate,birch_planks,
birch_sign,birch_planks,
birch_slab,birch_planks,
birch_stairs,birch_planks,
birch_wall_sign,birch_planks,
birch_wood,birch_log,
black_banner,black_wool,
black_bed,black_wool,oak_planks
black_carpet,black_wool,
black_stained_glass_pane,black_stained_glass,
black_wall_banner,black_wool,
blackstone_slab,blackstone,
blackstone_stairs,blackstone,
blackstone_wall,blackstone,
blue_banner,blue_wool,
blue_bed,blue_wool,oak_planks
blue_carpet,blue_wool,
blue_stained_glass_pane,blue_stained_glass,
blue_wall_banner,blue_wool,
brain_coral_wall_fan,brain_coral_fan,
brick_slab,bricks,
brick_stairs,bricks,
brick_wall,bricks,
brown_banner,brown_wool,
brown_bed,brown_wool,oak_planks
brown_carpet,brown_wool,
brown_stained_glass_pane,brown_stained_glass,
brown_wall_banner,brown_wool,
bubble_coral_wall_fan,bubble_coral_fan,
campfire,fire,fire
carved_pumpkin,pumpkin,
cobblestone_slab,cobblestone,
cobblestone_stairs,cobblestone,
cobblestone_wall,cobblestone,
creeper_wall_head,creeper_head,
crimson_button,crimson_planks,
crimson_fence,crimson_planks,
crimson_fence_gate,crimson_planks,
crimson_pressure_plate,crimson_planks,
crimson_sign,crimson_planks,
crimson_slab,crimson_planks,
crimson_stairs,crimson_planks,
crimson_wall_sign,crimson_planks,
cut_red_sandstone_slab,cut_red_sandstone,
cut_sandstone_slab,cut_sandstone,
cyan_banner,cyan_wool,
cyan_bed,cyan_wool,oak_planks
cyan_carpet,cyan_wool,
cyan_stained_glass_pane,cyan_stained_glass,
cyan_wall_banner,cyan_wool,
dark_oak_button,dark_oak_planks,
dark_oak_fence,dark_oak_planks,
dark_oak_fence_gate,dark_oak_planks,
dark_oak_pressure_plate,dark_oak_planks,
dark_oak_sign,dark_oak_planks,
dark_oak_slab,dark_oak_planks,
dark_oak_stairs,dark_oak_planks,
dark_oak_wall_sign,dark_oak_planks,
dark_oak_wood,dark_oak_log,
dark_prismarine_slab,dark_prismarine,
dark_prismarine_stairs,dark_prismarine,
dead_brain_coral_wall_fan,dead_brain_coral_fan,
dead_bubble_coral_wall_fan,dead_bubble_coral_fan,
dead_fire_coral_wall_fan,dead_fire_coral_fan,
dead_horn_coral_wall_fan,dead_horn_coral_fan,
dead_tube_coral_wall_fan,dead_tube_coral_fan,
detector_rail,iron_bars,redstone_block
diorite_slab,diorite,
diorite_stairs,diorite,
diorite_wall,diorite,
dragon_wall_head,dragon_head,
end_stone_brick_slab,end_stone_bricks,
end_stone_brick_stairs,end_stone_bricks,
end_stone_brick_wall,end_stone_bricks,
fire_coral_wall_fan,fire_coral_fan,
glass_pane,glass,
granite_slab,granite,
granite_stairs,granite,
granite_wall,granite,
gray_banner,gray_wool,
gray_bed,gray_wool,oak_planks
gray_carpet,gray_wool,
gray_stained_glass_pane,gray_stained_glass,
gray_wall_banner,gray_wool,
green_banner,green_wool,
green_bed,green_wool,oak_planks
green_carpet,green_wool,
green_stained_glass_pane,green_stained_glass,
green_wall_banner,green_wool,
heavy_weighted_pressure_plate,iron_block,
horn_coral_wall_fan,horn_coral_fan,
infested_chiseled_stone_bricks,chiseled_stone_bricks,
infested_cobblestone,cobblestone,
infested_cracked_stone_bricks,cracked_stone_bricks,
infested_mossy_stone_bricks,mossy_stone_bricks,
infested_stone,stone,
infested_stone_bricks,stone_bricks,
jack_o_lantern,pumpkin,
jungle_button,jungle_planks,
jungle_fence,jungle_planks,
jungle_fence_gate,jungle_planks,
jungle_pressure_plate,jungle_planks,
jungle_sign,jungle_planks,
jungle_slab,jungle_planks,
jungle_stairs,jungle_planks,
jungle_wall_sign,jungle_planks,
jungle_wood,jungle_log,
light_blue_banner,light_blue_wool,
light_blue_bed,light_blue_wool,oak_planks
light_blue_carpet,light_blue_wool,
light_blue_stained_glass_pane,light_blue_stained_glass,
light_blue_wall_banner,light_blue_wool,
light_gray_banner,light_gray_wool,
light_gray_bed,light_gray_wool,oak_planks
light_gray_carpet,light_gray_wool,
light_gray_stained_glass_pane,light_gray_stained_glass,
light_gray_wall_banner,light_gray_wool,
light_weighted_pressure_plate,gold_block,
lime_banner,lime_wool,
lime_bed,lime_wool,oak_planks
lime_carpet,lime_wool,
lime_stained_glass_pane,lime_stained_glass,
lime_wall_banner,lime_wool,
magenta_banner,magenta_wool,
magenta_bed,magenta_wool,oak_planks
magenta_carpet,magenta_wool,
magenta_stained_glass_pane,magenta_stained_glass,
magenta_wall_banner,magenta_wool,
mossy_cobblestone_slab,mossy_cobblestone,
mossy_cobblestone_stairs,mossy_cobblestone,
mossy_cobblestone_wall,mossy_cobblestone,
mossy_stone_brick_slab,mossy_stone_bricks,
mossy_stone_brick_stairs,mossy_stone_bricks,
mossy_stone_brick_wall,mossy_stone_bricks,
nether_brick_fence,nether_bricks,
nether_brick_slab,nether_bricks,
nether_brick_stairs,nether_bricks,
nether_brick_wall,nether_bricks,
oak_button,oak_planks,
oak_fence,oak_planks,
oak_fence_gate,oak_planks,
oak_pressure_plate,oak_planks,
oak_sign,oak_planks,
oak_slab,oak_planks,
oak_stairs,oak_planks,
oak_wall_sign,oak_planks,
oak_wood,oak_log,
orange_banner,orange_wool,
orange_bed,orange_wool,oak_planks
orange_carpet,orange_wool,
orange_stained_glass_pane,orange_stained_glass,
orange_wall_banner,orange_wool,
petrified_oak_slab,oak_planks,
pink_banner,pink_wool,
pink_bed,pink_wool,oak_planks
pink_carpet,pink_wool,
pink_stained_glass_pane,pink_stained_glass,
pink_wall_banner,pink_wool,
player_wall_head,player_head,
polished_andesite_slab,polished_andesite,
polished_andesite_stairs,polished_andesite,
polished_blackstone_brick_slab,polished_blackstone_bricks,
polished_blackstone_brick_stairs,polished_blackstone_bricks,
polished_blackstone_brick_wall,polished_blackstone_bricks,
polished_blackstone_button,polished_blackstone,
polished_blackstone_pressure_plate,polished_blackstone,
polished_blackstone_slab,polished_blackstone,
polished_blackstone_stairs,polished_blackstone,
polished_blackstone_wall,polished_blackstone,
polished_diorite_slab,polished_diorite,
polished_diorite_stairs,polished_diorite,
polished_granite_slab,polished_granite,
polished_granite_stairs,polished_granite,
potted_acacia_sapling,acacia_sapling,
potted_allium,allium,
potted_azure_bluet,azure_bluet,
potted_bamboo,bamboo,
potted_birch_sapling,birch_sapling,
potted_blue_orchid,blue_orchid,
potted_brown_mushroom,brown_mushroom,
potted_cactus,cactus,
potted_cornflower,cornflower,
potted_dandelion,dandelion,
potted_dark_oak_sapling,dark_oak_sapling,
potted_dead_bush,dead_bush,
potted_fern,fern,
potted_jungle_sapling,jungle_sapling,
potted_lily_of_the_valley,lily_of_the_valley,
potted_oak_sapling,oak_sapling,
potted_orange_tulip,orange_tulip,
potted_oxeye_daisy,oxeye_daisy,
potted_pink_tulip,pink_tulip,
potted_poppy,poppy,
potted_red_mushroom,red_mushroom,
potted_red_tulip,red_tulip,
potted_spruce_sapling,spruce_sapling,
potted_white_tulip,white_tulip,
potted_wither_rose,wither_rose,
powered_rail,iron_bars,gold_block
prismarine_brick_slab,prismarine_bricks,
prismarine_brick_stairs,prismarine_bricks,
prismarine_slab,prismarine,
prismarine_stairs,prismarine,
prismarine_wall,prismarine,
purple_banner,purple_wool,
purple_bed,purple_wool,oak_planks
purple_carpet,purple_wool,
purple_stained_glass_pane,purple_stained_glass,
purple_wall_banner,purple_wool,
purpur_slab,purpur_block,
purpur_stairs,purpur_block,
quartz_slab,quartz_block,
quartz_stairs,quartz_block,
rail,iron_bars,oak_planks
red_banner,red_wool,
red_bed,red_wool,oak_planks
red_carpet,red_wool,
red_nether_brick_slab,red_nether_bricks,
red_nether_brick_stairs,red_nether_bricks,
red_nether_brick_wall,red_nether_bricks,
red_sandstone_slab,red_sandstone,
red_sandstone_stairs,red_sandstone,
red_sandstone_wall,red_sandstone,
red_stained_glass_pane,red_stained_glass,
red_wall_banner,red_wool,
redstone_torch,,oak_planks
redstone_wall_torch,redstone_torch,oak_planks
sandstone_slab,sandstone,
sandstone_stairs,sandstone,
sandstone_wall,sandstone,
sign,oak_planks,
skeleton_wall_skull,skeleton_skull,
smooth_quartz,quartz_block,
smooth_quartz_slab,quartz_block,
smooth_quartz_stairs,quartz_block,
smooth_red_sandstone,red_sandstone,
smooth_red_sandstone_slab,red_sandstone,
smooth_red_sandstone_stairs,red_sandstone,
smooth_sandstone,sandstone,
smooth_sandstone_slab,sandstone,
smooth_sandstone_stairs,sandstone,
smooth_stone_slab,smooth_stone,
snow_block,snow,
soul_campfire,soul_fire,soul_fire
soul_torch,,oak_planks
soul_wall_torch,soul_torch,oak_planks
spruce_button,spruce_planks,
spruce_fence,spruce_planks,
spruce_fence_gate,spruce_planks,
spruce_pressure_plate,spruce_planks,
spruce_sign,spruce_planks,
spruce_slab,spruce_planks,
spruce_stairs,spruce_planks,
spruce_wall_sign,spruce_planks,
spruce_wood,spruce_log,
stone_brick_slab,stone_bricks,
stone_brick_stairs,stone_bricks,
stone_brick_wall,stone_bricks,
stone_button,stone,
stone_pressure_plate,stone,
stone_slab,stone,
stone_stairs,stone,
stripped_acacia_wood,stripped_acacia_log,
stripped_birch_wood,stripped_birch_log,
stripped_dark_oak_wood,stripped_dark_oak_log,
stripped_jungle_wood,stripped_jungle_log,
stripped_oak_wood,stripped_oak_log,
stripped_spruce_wood,stripped_spruce_log,
torch,,oak_planks
trapped_chest,chest,
tube_coral_wall_fan,tube_coral_fan,
wall_sign,oak_planks,
wall_torch,torch,oak_planks
warped_button,warped_planks,
warped_fence,warped_planks,
warped_fence_gate,warped_planks,
warped_sign,warped_planks,
warped_slab,warped_planks,
warped_stairs,warped_planks,
warped_wall_sign,warped_planks,
white_banner,white_wool,
white_bed,white_wool,oak_planks
white_carpet,white_wool,
white_stained_glass_pane,white_stained_glass,
white_wall_banner,white_wool,
wither_skeleton_wall_skull,wither_skeleton_skull,
yellow_banner,yellow_wool,
yellow_bed,yellow_wool,oak_planks
yellow_carpet,yellow_wool,
yellow_stained_glass_pane,yellow_stained_glass,
yellow_wall_banner,yellow_wool,
zombie_wall_head,zombie_head,

scripts/blocks/copyblockcolor.csv (diff)
@@ -58,6 +58,7 @@ crimson_pressure_plate,crimson_planks,
 crimson_sign,crimson_planks,
 crimson_slab,crimson_planks,
 crimson_stairs,crimson_planks,
+crimson_wall_sign,crimson_planks,
 cut_red_sandstone_slab,cut_red_sandstone,
 cut_sandstone_slab,cut_sandstone,
 cyan_banner,cyan_wool,
@@ -258,7 +259,9 @@ smooth_sandstone_slab,sandstone,
 smooth_sandstone_stairs,sandstone,
 smooth_stone_slab,smooth_stone,
 snow_block,snow,
+soul_campfire,soul_fire,soul_fire
 soul_torch,,oak_planks
+soul_wall_torch,soul_torch,oak_planks
 spruce_button,spruce_planks,
 spruce_fence,spruce_planks,
 spruce_fence_gate,spruce_planks,
@@ -292,6 +295,7 @@ warped_fence_gate,warped_planks,
 warped_sign,warped_planks,
 warped_slab,warped_planks,
 warped_stairs,warped_planks,
+warped_wall_sign,warped_planks,
 white_banner,white_wool,
 white_bed,white_wool,oak_planks
 white_carpet,white_wool,
