scripts/blocks/copyblockshapes.csv (before)
acacia_fence,oak_fence
acacia_pressure_plate,oak_pressure_plate
acacia_sapling,oak_sapling
acacia_sign,oak_sign
acacia_slab,oak_slab
acacia_stairs,oak_stairs
acacia_trapdoor,oak_trapdoor
acacia_wall_sign,oak_wall_sign
activator_rail,rail
allium,poppy
andesite_slab,oak_slab
andesite_stairs,oak_stairs
andesite_wall,brick_wall
azure_bluet,poppy
birch_fence,oak_fence
birch_pressure_plate,oak_pressure_plate
birch_sapling,oak_sapling
birch_sign,oak_sign
birch_slab,oak_slab
birch_stairs,oak_stairs
birch_trapdoor,oak_trapdoor
birch_wall_sign,oak_wall_sign
black_bed,white_bed
black_carpet,white_carpet
black_stained_glass_pane,glass_pane
blue_bed,white_bed
blue_carpet,white_carpet
blue_stained_glass_pane,glass_pane
blue_orchid,poppy
brick_slab,oak_slab
brick_stairs,oak_stairs
brown_bed,white_bed
brown_carpet,white_carpet
brown_stained_glass_pane,glass_pane
bubble_coral,brain_coral
bubble_coral_fan,brain_coral_fan
bubble_coral_wall_fan,brain_coral_wall_fan
cobblestone_slab,oak_slab
cobblestone_stairs,oak_stairs
cobblestone_wall,brick_wall
cornflower,poppy
cut_red_sandstone_slab,oak_slab
cut_sandstone_slab,oak_slab
cyan_bed,white_bed
cyan_carpet,white_carpet
cyan_stained_glass_pane,glass_pane
dandelion,poppy
dark_oak_fence,oak_fence
dark_oak_pressure_plate,oak_pressure_plate
dark_oak_sapling,oak_sapling
dark_oak_sign,oak_sign
dark_oak_slab,oak_slab
dark_oak_stairs,oak_stairs
dark_oak_trapdoor,oak_trapdoor
dark_oak_wall_sign,oak_wall_sign
dark_prismarine_slab,oak_slab
dark_prismarine_stairs,oak_stairs
dead_brain_coral,brain_coral
dead_brain_coral_fan,brain_coral_fan
dead_brain_coral_wall_fan,brain_coral_wall_fan
dead_bubble_coral,brain_coral
dead_dead_bubble_coral_fan,brain_coral_fan
dead_bubble_coral_wall_fan,brain_coral_wall_fan
dead_fire_coral,brain_coral
dead_fire_coral_fan,brain_coral_fan
dead_fire_coral_wall_fan,brain_coral_wall_fan
dead_horn_coral,brain_coral
dead_horn_coral_fan,brain_coral_fan
dead_horn_coral_wall_fan,brain_coral_wall_fan
dead_tube_coral,brain_coral
dead_tube_coral_fan,brain_coral_fan
dead_tube_coral_wall_fan,brain_coral_wall_fan
detector_rail,rail
diorite_slab,oak_slab
diorite_stairs,oak_stairs
diorite_wall,brick_wall
end_stone_brick_slab,oak_slab
end_stone_brick_stairs,oak_stairs
end_stone_brick_wall,brick_wall
fire_coral,brain_coral
fire_coral_fan,brain_coral_fan
fire_coral_wall_fan,brain_coral_wall_fan
granite_slab,oak_slab
granite_stairs,oak_stairs
granite_wall,brick_wall
gray_bed,white_bed
gray_carpet,white_carpet
gray_stained_glass_pane,glass_pane
green_bed,white_bed
green_carpet,white_carpet
green_stained_glass_pane,glass_pane
heavy_weighted_pressure_plate,oak_pressure_plate
horn_coral,brain_coral
horn_coral_fan,brain_coral_fan
horn_coral_wall_fan,brain_coral_wall_fan
jack_o_lantern,carved_pumpkin
jungle_fence,oak_fence
jungle_pressure_plate,oak_pressure_plate
jungle_sapling,oak_sapling
jungle_sign,oak_sign
jungle_slab,oak_slab
jungle_stairs,oak_stairs
jungle_trapdoor,oak_trapdoor
jungle_wall_sign,oak_wall_sign
kelp_plant,kelp
light_blue_bed,white_bed
light_blue_carpet,white_carpet
light_blue_stained_glass_pane,glass_pane
light_gray_bed,white_bed
light_gray_carpet,white_carpet
light_gray_stained_glass_pane,glass_pane
light_weighted_pressure_plate,oak_pressure_plate
lilac,rose_bush
lily_of_the_valley,poppy
lime_bed,white_bed
lime_carpet,white_carpet
lime_stained_glass_pane,glass_pane
magenta_bed,white_bed
magenta_carpet,white_carpet
magenta_stained_glass_pane,glass_pane
mossy_cobblestone_slab,oak_slab
mossy_cobblestone_stairs,oak_stairs
mossy_cobblestone_wall,brick_wall
mossy_stone_brick_slab,oak_slab
mossy_stone_brick_stairs,oak_stairs
mossy_stone_brick_wall,brick_wall
nether_brick_fence,oak_fence
nether_brick_slab,oak_slab
nether_brick_stairs,oak_stairs
nether_brick_wall,brick_wall
oak_sign,sign
oak_wall_sign,wall_sign
orange_bed,white_bed
orange_carpet,white_carpet
orange_stained_glass_pane,glass_pane
orange_tulip,poppy
oxeye_daisy,poppy
peony,rose_bush
petrified_oak_slab,oak_slab
pink_bed,white_bed
pink_carpet,white_carpet
pink_stained_glass_pane,glass_pane
pink_tulip,poppy
polished_andesite_slab,oak_slab
polished_andesite_stairs,oak_stairs
polished_diorite_slab,oak_slab
polished_diorite_stairs,oak_stairs
polished_granite_slab,oak_slab
polished_granite_stairs,oak_stairs
potatoes,carrots
powered_rail,rail
prismarine_brick_slab,oak_slab
prismarine_brick_stairs,oak_stairs
prismarine_slab,oak_slab
prismarine_stairs,oak_stairs
prismarine_wall,brick_wall
purple_bed,white_bed
purple_carpet,white_carpet
purple_stained_glass_pane,glass_pane
purpur_slab,oak_slab
purpur_stairs,oak_stairs
quartz_slab,oak_slab
quartz_stairs,oak_stairs
red_bed,white_bed
red_carpet,white_carpet
red_stained_glass_pane,glass_pane
red_nether_brick_slab,oak_slab
red_nether_brick_stairs,oak_stairs
red_nether_brick_wall,brick_wall
red_sandstone_slab,oak_slab
red_sandstone_stairs,oak_stairs
red_sandstone_wall,brick_wall
red_tulip,poppy
sandstone_slab,oak_slab
sandstone_stairs,oak_stairs
sandstone_wall,brick_wall
seagrass,grass
smooth_quartz_slab,oak_slab
smooth_quartz_stairs,oak_stairs
smooth_red_sandstone_slab,oak_slab
smooth_red_sandstone_stairs,oak_stairs
smooth_sandstone_slab,oak_slab
smooth_sandstone_stairs,oak_stairs
smooth_stone_slab,oak_slab
spruce_fence,oak_fence
spruce_pressure_plate,oak_pressure_plate
spruce_sapling,oak_sapling
spruce_sign,oak_sign
spruce_slab,oak_slab
spruce_stairs,oak_stairs
spruce_trapdoor,oak_trapdoor
spruce_wall_sign,oak_wall_sign
stone_brick_slab,oak_slab
stone_brick_stairs,oak_stairs
stone_brick_wall,brick_wall
stone_pressure_plate,oak_pressure_plate
stone_slab,oak_slab
stone_stairs,oak_stairs
tall_seagrass,tall_grass
trapped_chest,chest
tube_coral,brain_coral
tube_coral_fan,brain_coral_fan
tube_coral_wall_fan,brain_coral_wall_fan
white_stained_glass_pane,glass_pane
white_tulip,poppy
wither_rose,poppy
yellow_bed,white_bed
yellow_carpet,white_carpet
yellow_stained_glass_pane,glass_pane

scripts/blocks/copyblockshapes.csv (after)
acacia_fence,oak_fence
acacia_pressure_plate,oak_pressure_plate
acacia_sapling,oak_sapling
acacia_sign,oak_sign
acacia_slab,oak_slab
acacia_stairs,oak_stairs
acacia_trapdoor,oak_trapdoor
acacia_wall_sign,oak_wall_sign
activator_rail,rail
allium,poppy
andesite_slab,oak_slab
andesite_stairs,oak_stairs
andesite_wall,brick_wall
azure_bluet,poppy
birch_fence,oak_fence
birch_pressure_plate,oak_pressure_plate
birch_sapling,oak_sapling
birch_sign,oak_sign
birch_slab,oak_slab
birch_stairs,oak_stairs
birch_trapdoor,oak_trapdoor
birch_wall_sign,oak_wall_sign
black_bed,white_bed
black_carpet,white_carpet
black_stained_glass_pane,glass_pane
blackstone_slab,oak_slab
blackstone_stairs,oak_stairs
blackstone_wall,brick_wall
blue_bed,white_bed
blue_carpet,white_carpet
blue_stained_glass_pane,glass_pane
blue_orchid,poppy
brick_slab,oak_slab
brick_stairs,oak_stairs
brown_bed,white_bed
brown_carpet,white_carpet
brown_stained_glass_pane,glass_pane
bubble_coral,brain_coral
bubble_coral_fan,brain_coral_fan
bubble_coral_wall_fan,brain_coral_wall_fan
cobblestone_slab,oak_slab
cobblestone_stairs,oak_stairs
cobblestone_wall,brick_wall
cornflower,poppy
crimson_fence,oak_fence
crimson_pressure_plate,oak_pressure_plate
crimson_sign,oak_sign
crimson_slab,oak_slab
crimson_stairs,oak_stairs
crimson_trapdoor,oak_trapdoor
cut_red_sandstone_slab,oak_slab
cut_sandstone_slab,oak_slab
cyan_bed,white_bed
cyan_carpet,white_carpet
cyan_stained_glass_pane,glass_pane
dandelion,poppy
dark_oak_fence,oak_fence
dark_oak_pressure_plate,oak_pressure_plate
dark_oak_sapling,oak_sapling
dark_oak_sign,oak_sign
dark_oak_slab,oak_slab
dark_oak_stairs,oak_stairs
dark_oak_trapdoor,oak_trapdoor
dark_oak_wall_sign,oak_wall_sign
dark_prismarine_slab,oak_slab
dark_prismarine_stairs,oak_stairs
dead_brain_coral,brain_coral
dead_brain_coral_fan,brain_coral_fan
dead_brain_coral_wall_fan,brain_coral_wall_fan
dead_bubble_coral,brain_coral
dead_dead_bubble_coral_fan,brain_coral_fan
dead_bubble_coral_wall_fan,brain_coral_wall_fan
dead_fire_coral,brain_coral
dead_fire_coral_fan,brain_coral_fan
dead_fire_coral_wall_fan,brain_coral_wall_fan
dead_horn_coral,brain_coral
dead_horn_coral_fan,brain_coral_fan
dead_horn_coral_wall_fan,brain_coral_wall_fan
dead_tube_coral,brain_coral
dead_tube_coral_fan,brain_coral_fan
dead_tube_coral_wall_fan,brain_coral_wall_fan
detector_rail,rail
diorite_slab,oak_slab
diorite_stairs,oak_stairs
diorite_wall,brick_wall
end_stone_brick_slab,oak_slab
end_stone_brick_stairs,oak_stairs
end_stone_brick_wall,brick_wall
fire_coral,brain_coral
fire_coral_fan,brain_coral_fan
fire_coral_wall_fan,brain_coral_wall_fan
granite_slab,oak_slab
granite_stairs,oak_stairs
granite_wall,brick_wall
gray_bed,white_bed
gray_carpet,white_carpet
gray_stained_glass_pane,glass_pane
green_bed,white_bed
green_carpet,white_carpet
green_stained_glass_pane,glass_pane
heavy_weighted_pressure_plate,oak_pressure_plate
horn_coral,brain_coral
horn_coral_fan,brain_coral_fan
horn_coral_wall_fan,brain_coral_wall_fan
jack_o_lantern,carved_pumpkin
jungle_fence,oak_fence
jungle_pressure_plate,oak_pressure_plate
jungle_sapling,oak_sapling
jungle_sign,oak_sign
jungle_slab,oak_slab
jungle_stairs,oak_stairs
jungle_trapdoor,oak_trapdoor
jungle_wall_sign,oak_wall_sign
kelp_plant,kelp
light_blue_bed,white_bed
light_blue_carpet,white_carpet
light_blue_stained_glass_pane,glass_pane
light_gray_bed,white_bed
light_gray_carpet,white_carpet
light_gray_stained_glass_pane,glass_pane
light_weighted_pressure_plate,oak_pressure_plate
lilac,rose_bush
lily_of_the_valley,poppy
lime_bed,white_bed
lime_carpet,white_carpet
lime_stained_glass_pane,glass_pane
magenta_bed,white_bed
magenta_carpet,white_carpet
magenta_stained_glass_pane,glass_pane
mossy_cobblestone_slab,oak_slab
mossy_cobblestone_stairs,oak_stairs
mossy_cobblestone_wall,brick_wall
mossy_stone_brick_slab,oak_slab
mossy_stone_brick_stairs,oak_stairs
mossy_stone_brick_wall,brick_wall
nether_brick_fence,oak_fence
nether_brick_slab,oak_slab
nether_brick_stairs,oak_stairs
nether_brick_wall,brick_wall
oak_sign,sign
oak_wall_sign,wall_sign
orange_bed,white_bed
orange_carpet,white_carpet
orange_stained_glass_pane,glass_pane
orange_tulip,poppy
oxeye_daisy,poppy
peony,rose_bush
petrified_oak_slab,oak_slab
pink_bed,white_bed
pink_carpet,white_carpet
pink_stained_glass_pane,glass_pane
pink_tulip,poppy
polished_andesite_slab,oak_slab
polished_andesite_stairs,oak_stairs
polished_blackstone_brick_slab,oak_slab
polished_blackstone_brick_stairs,oak_stairs
polished_blackstone_brick_wall,brick_wall
polished_blackstone_pressure_plate,oak_pressure_plate
polished_blackstone_slab,oak_slab
polished_blackstone_stairs,oak_stairs
polished_blackstone_wall,brick_wall
polished_diorite_slab,oak_slab
polished_diorite_stairs,oak_stairs
polished_granite_slab,oak_slab
polished_granite_stairs,oak_stairs
potatoes,carrots
powered_rail,rail
prismarine_brick_slab,oak_slab
prismarine_brick_stairs,oak_stairs
prismarine_slab,oak_slab
prismarine_stairs,oak_stairs
prismarine_wall,brick_wall
purple_bed,white_bed
purple_carpet,white_carpet
purple_stained_glass_pane,glass_pane
purpur_slab,oak_slab
purpur_stairs,oak_stairs
quartz_slab,oak_slab
quartz_stairs,oak_stairs
red_bed,white_bed
red_carpet,white_carpet
red_stained_glass_pane,glass_pane
red_nether_brick_slab,oak_slab
red_nether_brick_stairs,oak_stairs
red_nether_brick_wall,brick_wall
red_sandstone_slab,oak_slab
red_sandstone_stairs,oak_stairs
red_sandstone_wall,brick_wall
red_tulip,poppy
sandstone_slab,oak_slab
sandstone_stairs,oak_stairs
sandstone_wall,brick_wall
seagrass,grass
smooth_quartz_slab,oak_slab
smooth_quartz_stairs,oak_stairs
smooth_red_sandstone_slab,oak_slab
smooth_red_sandstone_stairs,oak_stairs
smooth_sandstone_slab,oak_slab
smooth_sandstone_stairs,oak_stairs
smooth_stone_slab,oak_slab
soul_fire,fire
soul_torch,torch
spruce_fence,oak_fence
spruce_pressure_plate,oak_pressure_plate
spruce_sapling,oak_sapling
spruce_sign,oak_sign
spruce_slab,oak_slab
spruce_stairs,oak_stairs
spruce_trapdoor,oak_trapdoor
spruce_wall_sign,oak_wall_sign
stone_brick_slab,oak_slab
stone_brick_stairs,oak_stairs
stone_brick_wall,brick_wall
stone_pressure_plate,oak_pressure_plate
stone_slab,oak_slab
stone_stairs,oak_stairs
tall_seagrass,tall_grass
trapped_chest,chest
tube_coral,brain_coral
tube_coral_fan,brain_coral_fan
tube_coral_wall_fan,brain_coral_wall_fan
warped_fence,oak_fence
warped_sign,oak_sign
warped_slab,oak_slab
warped_stairs,oak_stairs
warped_trapdoor,oak_trapdoor
white_stained_glass_pane,glass_pane
white_tulip,poppy
wither_rose,poppy
yellow_bed,white_bed
yellow_carpet,white_carpet
yellow_stained_glass_pane,glass_pane

scripts/blocks/copyblockshapes.csv (diff)
@@ -23,6 +23,9 @@ birch_wall_sign,oak_wall_sign
 black_bed,white_bed
 black_carpet,white_carpet
 black_stained_glass_pane,glass_pane
+blackstone_slab,oak_slab
+blackstone_stairs,oak_stairs
+blackstone_wall,brick_wall
 blue_bed,white_bed
 blue_carpet,white_carpet
 blue_stained_glass_pane,glass_pane
@@ -39,6 +42,12 @@ cobblestone_slab,oak_slab
 cobblestone_stairs,oak_stairs
 cobblestone_wall,brick_wall
 cornflower,poppy
+crimson_fence,oak_fence
+crimson_pressure_plate,oak_pressure_plate
+crimson_sign,oak_sign
+crimson_slab,oak_slab
+crimson_stairs,oak_stairs
+crimson_trapdoor,oak_trapdoor
 cut_red_sandstone_slab,oak_slab
 cut_sandstone_slab,oak_slab
 cyan_bed,white_bed
@@ -143,6 +152,13 @@ pink_stained_glass_pane,glass_pane
 pink_tulip,poppy
 polished_andesite_slab,oak_slab
 polished_andesite_stairs,oak_stairs
+polished_blackstone_brick_slab,oak_slab
+polished_blackstone_brick_stairs,oak_stairs
+polished_blackstone_brick_wall,brick_wall
+polished_blackstone_pressure_plate,oak_pressure_plate
+polished_blackstone_slab,oak_slab
+polished_blackstone_stairs,oak_stairs
+polished_blackstone_wall,brick_wall
 polished_diorite_slab,oak_slab
 polished_diorite_stairs,oak_stairs
 polished_granite_slab,oak_slab
@@ -182,6 +198,8 @@ smooth_red_sandstone_stairs,oak_stairs
 smooth_sandstone_slab,oak_slab
 smooth_sandstone_stairs,oak_stairs
 smooth_stone_slab,oak_slab
+soul_fire,fire
+soul_torch,torch
 spruce_fence,oak_fence
 spruce_pressure_plate,oak_pressure_plate
 spruce_sapling,oak_sapling
@@ -201,6 +219,11 @@ trapped_chest,chest
 tube_coral,brain_coral
 tube_coral_fan,brain_coral_fan
 tube_coral_wall_fan,brain_coral_wall_fan
+warped_fence,oak_fence
+warped_sign,oak_sign
+warped_slab,oak_slab
+warped_stairs,oak_stairs
+warped_trapdoor,oak_trapdoor
 white_stained_glass_pane,glass_pane
 white_tulip,poppy
 wither_rose,poppy
