scripts/blocks/copytexturecolor.csv (before)
acacia_door,acacia_door_bottom,
acacia_leaves,acacia_leaves,
acacia_log,acacia_log,
acacia_planks,acacia_planks,
acacia_sapling,acacia_sapling,acacia_log
acacia_trapdoor,acacia_trapdoor,
andesite,andesite,
anvil,anvil_top,
bamboo,bamboo_stalk,
bamboo_sapling,bamboo_stage0,
barrel,barrel_top,
beacon,beacon,
bedrock,bedrock,
bee_nest,bee_nest_top,
beehive,beehive_end,
bell,bell_top,
birch_door,birch_door_top,
birch_leaves,birch_leaves,
birch_log,birch_log,
birch_planks,birch_planks,
birch_sapling,birch_sapling,birch_log
birch_trapdoor,birch_trapdoor,
black_concrete,black_concrete,
black_concrete_powder,black_concrete_powder,
black_glazed_terracotta,black_glazed_terracotta,
black_shulker_box,black_shulker_box,
black_stained_glass,black_stained_glass,
black_terracotta,black_terracotta,
black_wool,black_wool,
blast_furnace,blast_furnace_top,
blue_concrete,blue_concrete,
blue_concrete_powder,blue_concrete_powder,
blue_glazed_terracotta,blue_glazed_terracotta,
blue_ice,blue_ice,
blue_shulker_box,blue_shulker_box,
blue_stained_glass,blue_stained_glass,
blue_terracotta,blue_terracotta,
blue_wool,blue_wool,
bone_block,bone_block_top,
bookshelf,bookshelf,
brain_coral,brain_coral,
brain_coral_block,brain_coral_block,
brain_coral_fan,brain_coral_fan,
brewing_stand,brewing_stand,
bricks,bricks,
brown_concrete,brown_concrete,
brown_concrete_powder,brown_concrete_powder,
brown_glazed_terracotta,brown_glazed_terracotta,
brown_mushroom_block,brown_mushroom_block,
brown_shulker_box,brown_shulker_box,
brown_stained_glass,brown_stained_glass,
brown_terracotta,brown_terracotta,
brown_wool,brown_wool,
bubble_coral,bubble_coral,
bubble_coral_block,bubble_coral_block,
bubble_coral_fan,bubble_coral_fan,
cactus,cactus_top,
cake,cake_top,
cartography_table,cartography_table_top,
cauldron,cauldron_top,
chain_command_block,chain_command_block_front,
chipped_anvil,chipped_anvil_top,
chiseled_quartz_block,chiseled_quartz_block_top,
chiseled_red_sandstone,chiseled_red_sandstone,
chiseled_sandstone,chiseled_sandstone,
chiseled_stone_bricks,chiseled_stone_bricks,
chorus_flower,chorus_flower,
chorus_plant,chorus_plant,
clay,clay,
coal_block,coal_block,
coal_ore,coal_ore,
coarse_dirt,coarse_dirt,
cobblestone,cobblestone,
cobweb,cobweb,
cocoa,cocoa_stage2,
command_block,command_block_front,
comparator,comparator_on,
composter,composter_top,
conduit,conduit,
cracked_stone_bricks,cracked_stone_bricks,
crafting_table,crafting_table_top,
cut_red_sandstone,cut_red_sandstone,
cut_sandstone,cut_sandstone,
cyan_concrete,cyan_concrete,
cyan_concrete_powder,cyan_concrete_powder,
cyan_glazed_terracotta,cyan_glazed_terracotta,
cyan_shulker_box,cyan_shulker_box,
cyan_stained_glass,cyan_stained_glass,
cyan_terracotta,cyan_terracotta,
cyan_wool,cyan_wool,
damaged_anvil,damaged_anvil_top,
dark_oak_door,dark_oak_door_top,
dark_oak_leaves,dark_oak_leaves,
dark_oak_log,dark_oak_log,
dark_oak_planks,dark_oak_planks,
dark_oak_sapling,dark_oak_sapling,dark_oak_log
dark_oak_trapdoor,dark_oak_trapdoor,
dark_prismarine,dark_prismarine,
daylight_detector,daylight_detector_top,
dead_brain_coral,dead_brain_coral,
dead_brain_coral_block,dead_brain_coral_block,
dead_brain_coral_fan,dead_brain_coral_fan,
dead_bubble_coral,dead_bubble_coral,
dead_bubble_coral_block,dead_bubble_coral_block,
dead_bubble_coral_fan,dead_bubble_coral_fan,
dead_bush,dead_bush,
dead_fire_coral,dead_fire_coral,
dead_fire_coral_block,dead_fire_coral_block,
dead_fire_coral_fan,dead_fire_coral_fan,
dead_horn_coral,dead_horn_coral,
dead_horn_coral_block,dead_horn_coral_block,
dead_horn_coral_fan,dead_horn_coral_fan,
dead_tube_coral,dead_tube_coral,
dead_tube_coral_block,dead_tube_coral_block,
dead_tube_coral_fan,dead_tube_coral_fan,
diamond_block,diamond_block,
diamond_ore,diamond_ore,
diorite,diorite,
dirt,dirt,
dispenser,dispenser_front,
dragon_egg,dragon_egg,
dried_kelp_block,dried_kelp_top,
dropper,dropper_front,
emerald_block,emerald_block,
emerald_ore,emerald_ore,
enchanting_table,enchanting_table_top,
end_rod,end_rod,
end_stone,end_stone,
end_stone_bricks,end_stone_bricks,
farmland,farmland,
fern,fern,
fire_coral,fire_coral,
fire_coral_block,fire_coral_block,
fire_coral_fan,fire_coral_fan,
fletching_table,fletching_table_top,
flower_pot,flower_pot,
frosted_ice,frosted_ice_0,
furnace,furnace_top,
glowstone,glowstone,
gold_block,gold_block,
gold_ore,gold_ore,
granite,granite,
grass,grass,
grass_block,grass_block_top,dirt
grass_path,grass_path_top,
gravel,gravel,
gray_concrete,gray_concrete,
gray_concrete_powder,gray_concrete_powder,
gray_glazed_terracotta,gray_glazed_terracotta,
gray_shulker_box,gray_shulker_box,
gray_stained_glass,gray_stained_glass,
gray_terracotta,gray_terracotta,
gray_wool,gray_wool,
green_concrete,green_concrete,
green_concrete_powder,green_concrete_powder,
green_glazed_terracotta,green_glazed_terracotta,
green_shulker_box,green_shulker_box,
green_stained_glass,green_stained_glass,
green_terracotta,green_terracotta,
green_wool,green_wool,
grindstone,grindstone_side,
hay_block,hay_block_top,
honey_block,honey_block_top,
honeycomb_block,honeycomb_block,
hopper,hopper_top,
horn_coral,horn_coral,
horn_coral_block,horn_coral_block,
horn_coral_fan,horn_coral_fan,
ice,ice,
iron_bars,iron_bars,
iron_block,iron_block,
iron_door,iron_door_top,
iron_ore,iron_ore,
iron_trapdoor,iron_trapdoor,
jigsaw,jigsaw_top,
jukebox,jukebox_top,
jungle_door,jungle_door_top,
jungle_leaves,jungle_leaves,
jungle_log,jungle_log,
jungle_planks,jungle_planks,
jungle_sapling,jungle_sapling,jungle_log
jungle_trapdoor,jungle_trapdoor,
kelp,kelp,
kelp_plant,kelp_plant,
ladder,ladder,
lantern,lantern,
lapis_block,lapis_block,
lapis_ore,lapis_ore,
large_fern,large_fern_top,
lava,lava_still,
lectern,lectern_top,
lever,lever,
light_blue_concrete,light_blue_concrete,
light_blue_concrete_powder,light_blue_concrete_powder,
light_blue_glazed_terracotta,light_blue_glazed_terracotta,
light_blue_shulker_box,light_blue_shulker_box,
light_blue_stained_glass,light_blue_stained_glass,
light_blue_terracotta,light_blue_terracotta,
light_blue_wool,light_blue_wool,
light_gray_concrete,light_gray_concrete,
light_gray_concrete_powder,light_gray_concrete_powder,
light_gray_glazed_terracotta,light_gray_glazed_terracotta,
light_gray_shulker_box,light_gray_shulker_box,
light_gray_stained_glass,light_gray_stained_glass,
light_gray_terracotta,light_gray_terracotta,
light_gray_wool,light_gray_wool,
lily_pad,lily_pad,
lime_concrete,lime_concrete,
lime_concrete_powder,lime_concrete_powder,
lime_glazed_terracotta,lime_glazed_terracotta,
lime_shulker_box,lime_shulker_box,
lime_stained_glass,lime_stained_glass,
lime_terracotta,lime_terracotta,
lime_wool,lime_wool,
loom,loom_top,
magenta_concrete,magenta_concrete,
magenta_concrete_powder,magenta_concrete_powder,
magenta_glazed_terracotta,magenta_glazed_terracotta,
magenta_shulker_box,magenta_shulker_box,
magenta_stained_glass,magenta_stained_glass,
magenta_terracotta,magenta_terracotta,
magenta_wool,magenta_wool,
magma_block,magma,
melon,melon_top,
melon_stem,melon_stem,
mossy_cobblestone,mossy_cobblestone,
mossy_stone_bricks,mossy_stone_bricks,
mushroom_stem,mushroom_stem,
mycelium,mycelium_top,
nether_bricks,nether_bricks,
nether_portal,nether_portal,
nether_quartz_ore,nether_quartz_ore,
nether_wart,nether_wart_stage2,
nether_wart_block,nether_wart_block,
netherrack,netherrack,
note_block,note_block,
oak_door,oak_door_top,
oak_leaves,oak_leaves,
oak_log,oak_log,
oak_planks,oak_planks,
oak_sapling,oak_sapling,oak_log
oak_trapdoor,oak_trapdoor,
observer,observer_back_on,
obsidian,obsidian,
orange_concrete,orange_concrete,
orange_concrete_powder,orange_concrete_powder,
orange_glazed_terracotta,orange_glazed_terracotta,
orange_shulker_box,orange_shulker_box,
orange_stained_glass,orange_stained_glass,
orange_terracotta,orange_terracotta,
orange_wool,orange_wool,
packed_ice,packed_ice,
pink_concrete,pink_concrete,
pink_concrete_powder,pink_concrete_powder,
pink_glazed_terracotta,pink_glazed_terracotta,
pink_shulker_box,pink_shulker_box,
pink_stained_glass,pink_stained_glass,
pink_terracotta,pink_terracotta,
pink_wool,pink_wool,
piston,piston_top,
piston_head,piston_top,
podzol,podzol_top,
polished_andesite,polished_andesite,
polished_diorite,polished_diorite,
polished_granite,polished_granite,
prismarine,prismarine,
prismarine_bricks,prismarine_bricks,
pumpkin,pumpkin_top,
pumpkin_stem,pumpkin_stem,
purple_concrete,purple_concrete,
purple_concrete_powder,purple_concrete_powder,
purple_glazed_terracotta,purple_glazed_terracotta,
purple_shulker_box,purple_shulker_box,
purple_stained_glass,purple_stained_glass,
purple_terracotta,purple_terracotta,
purple_wool,purple_wool,
purpur_block,purpur_block,
purpur_pillar,purpur_pillar_top,
quartz_block,quartz_block_top,
quartz_pillar,quartz_pillar_top,
red_concrete,red_concrete,
red_concrete_powder,red_concrete_powder,
red_glazed_terracotta,red_glazed_terracotta,
red_mushroom_block,red_mushroom_block,
red_nether_bricks,red_nether_bricks,
red_sand,red_sand,
red_sandstone,red_sandstone,
red_shulker_box,red_shulker_box,
red_stained_glass,red_stained_glass,
red_terracotta,red_terracotta,
red_wool,red_wool,
redstone_block,redstone_block,
redstone_lamp,redstone_lamp_on,
redstone_ore,redstone_ore,
redstone_wire,redstone_dust_dot,
repeater,repeater_on,
repeating_command_block,repeating_command_block_front,
sand,sand,
sandstone,sandstone_top,
scaffolding,scaffolding_top,
sea_lantern,sea_lantern,
sea_pickle,sea_pickle,
seagrass,seagrass,
shulker_box,shulker_box,
slime_block,slime_block,
smithing_table,smithing_table_top,
smoker,smoker_top,
smooth_stone,smooth_stone,
snow,snow,
soul_sand,soul_sand,
spawner,spawner,
sponge,sponge,
spruce_door,spruce_door_top,
spruce_leaves,spruce_leaves,
spruce_log,spruce_log,
spruce_planks,spruce_planks,
spruce_sapling,spruce_sapling,spruce_log
spruce_trapdoor,spruce_trapdoor,
sticky_piston,piston_top_sticky,
stone,stone,
stone_bricks,stone_bricks,
stonecutter,stonecutter_top,
stripped_acacia_log,stripped_acacia_log,
stripped_birch_log,stripped_birch_log,
stripped_dark_oak_log,stripped_dark_oak_log,
stripped_jungle_log,stripped_jungle_log,
stripped_oak_log,stripped_oak_log,
stripped_spruce_log,stripped_spruce_log,
structure_block,structure_block,
sugar_cane,sugar_cane,
sweet_berry_bush,sweet_berry_bush_stage3,
tall_grass,tall_grass_top,
tall_seagrass,tall_seagrass_top,
terracotta,terracotta,
tnt,tnt_top,
tripwire,tripwire,
tripwire_hook,tripwire_hook,
tube_coral,tube_coral,
tube_coral_block,tube_coral_block,
tube_coral_fan,tube_coral_fan,
turtle_egg,turtle_egg,
vine,vine,
wet_sponge,wet_sponge,
white_concrete,white_concrete,
white_concrete_powder,white_concrete_powder,
white_glazed_terracotta,white_glazed_terracotta,
white_shulker_box,white_shulker_box,
white_stained_glass,white_stained_glass,
white_terracotta,white_terracotta,
white_wool,white_wool,
yellow_concrete,yellow_concrete,
yellow_concrete_powder,yellow_concrete_powder,
yellow_glazed_terracotta,yellow_glazed_terracotta,
yellow_shulker_box,yellow_shulker_box,
yellow_stained_glass,yellow_stained_glass,
yellow_terracotta,yellow_terracotta,
yellow_wool,yellow_wool,

scripts/blocks/copytexturecolor.csv (after)
acacia_door,acacia_door_bottom,
acacia_leaves,acacia_leaves,
acacia_log,acacia_log,
acacia_planks,acacia_planks,
acacia_sapling,acacia_sapling,acacia_log
acacia_trapdoor,acacia_trapdoor,
ancient_debris,ancient_debris_top,
andesite,andesite,
anvil,anvil_top,
bamboo,bamboo_stalk,
bamboo_sapling,bamboo_stage0,
barrel,barrel_top,
basalt,basalt_top,
beacon,beacon,
bedrock,bedrock,
bee_nest,bee_nest_top,
beehive,beehive_end,
bell,bell_top,
birch_door,birch_door_top,
birch_leaves,birch_leaves,
birch_log,birch_log,
birch_planks,birch_planks,
birch_sapling,birch_sapling,birch_log
birch_trapdoor,birch_trapdoor,
black_concrete,black_concrete,
black_concrete_powder,black_concrete_powder,
black_glazed_terracotta,black_glazed_terracotta,
black_shulker_box,black_shulker_box,
black_stained_glass,black_stained_glass,
black_terracotta,black_terracotta,
black_wool,black_wool,
blackstone,blackstone,
blast_furnace,blast_furnace_top,
blue_concrete,blue_concrete,
blue_concrete_powder,blue_concrete_powder,
blue_glazed_terracotta,blue_glazed_terracotta,
blue_ice,blue_ice,
blue_shulker_box,blue_shulker_box,
blue_stained_glass,blue_stained_glass,
blue_terracotta,blue_terracotta,
blue_wool,blue_wool,
bone_block,bone_block_top,
bookshelf,bookshelf,
brain_coral,brain_coral,
brain_coral_block,brain_coral_block,
brain_coral_fan,brain_coral_fan,
brewing_stand,brewing_stand,
bricks,bricks,
brown_concrete,brown_concrete,
brown_concrete_powder,brown_concrete_powder,
brown_glazed_terracotta,brown_glazed_terracotta,
brown_mushroom_block,brown_mushroom_block,
brown_shulker_box,brown_shulker_box,
brown_stained_glass,brown_stained_glass,
brown_terracotta,brown_terracotta,
brown_wool,brown_wool,
bubble_coral,bubble_coral,
bubble_coral_block,bubble_coral_block,
bubble_coral_fan,bubble_coral_fan,
cactus,cactus_top,
cake,cake_top,
cartography_table,cartography_table_top,
cauldron,cauldron_top,
chain,chain,
chain_command_block,chain_command_block_front,
chipped_anvil,chipped_anvil_top,
chiseled_nether_bricks,chiseled_nether_bricks,
chiseled_polished_blackstone,chiseled_polished_blackstone,
chiseled_quartz_block,chiseled_quartz_block_top,
chiseled_red_sandstone,chiseled_red_sandstone,
chiseled_sandstone,chiseled_sandstone,
chiseled_stone_bricks,chiseled_stone_bricks,
chorus_flower,chorus_flower,
chorus_plant,chorus_plant,
clay,clay,
coal_block,coal_block,
coal_ore,coal_ore,
coarse_dirt,coarse_dirt,
cobblestone,cobblestone,
cobweb,cobweb,
cocoa,cocoa_stage2,
command_block,command_block_front,
comparator,comparator_on,
composter,composter_top,
conduit,conduit,
cracked_nether_bricks,cracked_nether_bricks,
cracked_polished_blackstone_bricks,cracked_polished_blackstone_bricks,
cracked_stone_bricks,cracked_stone_bricks,
crafting_table,crafting_table_top,
crimson_door,crimson_door_top,
crimson_fungus,crimson_fungus,
crimson_nylium,crimson_nylium,crimson_nylium_side
crimson_planks,crimson_planks,
crimson_roots,crimson_roots,
crimson_stem,crimson_stem_top,
crimson_trapdoor,crimson_trapdoor,
crying_obsidian,crying_obsidian,
cut_red_sandstone,cut_red_sandstone,
cut_sandstone,cut_sandstone,
cyan_concrete,cyan_concrete,
cyan_concrete_powder,cyan_concrete_powder,
cyan_glazed_terracotta,cyan_glazed_terracotta,
cyan_shulker_box,cyan_shulker_box,
cyan_stained_glass,cyan_stained_glass,
cyan_terracotta,cyan_terracotta,
cyan_wool,cyan_wool,
damaged_anvil,damaged_anvil_top,
dark_oak_door,dark_oak_door_top,
dark_oak_leaves,dark_oak_leaves,
dark_oak_log,dark_oak_log,
dark_oak_planks,dark_oak_planks,
dark_oak_sapling,dark_oak_sapling,dark_oak_log
dark_oak_trapdoor,dark_oak_trapdoor,
dark_prismarine,dark_prismarine,
daylight_detector,daylight_detector_top,
dead_brain_coral,dead_brain_coral,
dead_brain_coral_block,dead_brain_coral_block,
dead_brain_coral_fan,dead_brain_coral_fan,
dead_bubble_coral,dead_bubble_coral,
dead_bubble_coral_block,dead_bubble_coral_block,
dead_bubble_coral_fan,dead_bubble_coral_fan,
dead_bush,dead_bush,
dead_fire_coral,dead_fire_coral,
dead_fire_coral_block,dead_fire_coral_block,
dead_fire_coral_fan,dead_fire_coral_fan,
dead_horn_coral,dead_horn_coral,
dead_horn_coral_block,dead_horn_coral_block,
dead_horn_coral_fan,dead_horn_coral_fan,
dead_tube_coral,dead_tube_coral,
dead_tube_coral_block,dead_tube_coral_block,
dead_tube_coral_fan,dead_tube_coral_fan,
diamond_block,diamond_block,
diamond_ore,diamond_ore,
diorite,diorite,
dirt,dirt,
dispenser,dispenser_front,
dragon_egg,dragon_egg,
dried_kelp_block,dried_kelp_top,
dropper,dropper_front,
emerald_block,emerald_block,
emerald_ore,emerald_ore,
enchanting_table,enchanting_table_top,
end_rod,end_rod,
end_stone,end_stone,
end_stone_bricks,end_stone_bricks,
farmland,farmland,
fern,fern,
fire_coral,fire_coral,
fire_coral_block,fire_coral_block,
fire_coral_fan,fire_coral_fan,
fletching_table,fletching_table_top,
flower_pot,flower_pot,
frosted_ice,frosted_ice_0,
furnace,furnace_top,
gilded_blackstone,gilded_blackstone,
glowstone,glowstone,
gold_block,gold_block,
gold_ore,gold_ore,
granite,granite,
grass,grass,
grass_block,grass_block_top,dirt
grass_path,grass_path_top,
gravel,gravel,
gray_concrete,gray_concrete,
gray_concrete_powder,gray_concrete_powder,
gray_glazed_terracotta,gray_glazed_terracotta,
gray_shulker_box,gray_shulker_box,
gray_stained_glass,gray_stained_glass,
gray_terracotta,gray_terracotta,
gray_wool,gray_wool,
green_concrete,green_concrete,
green_concrete_powder,green_concrete_powder,
green_glazed_terracotta,green_glazed_terracotta,
green_shulker_box,green_shulker_box,
green_stained_glass,green_stained_glass,
green_terracotta,green_terracotta,
green_wool,green_wool,
grindstone,grindstone_side,
hay_block,hay_block_top,
honey_block,honey_block_top,
honeycomb_block,honeycomb_block,
hopper,hopper_top,
horn_coral,horn_coral,
horn_coral_block,horn_coral_block,
horn_coral_fan,horn_coral_fan,
ice,ice,
iron_bars,iron_bars,
iron_block,iron_block,
iron_door,iron_door_top,
iron_ore,iron_ore,
iron_trapdoor,iron_trapdoor,
jigsaw,jigsaw_top,
jukebox,jukebox_top,
jungle_door,jungle_door_top,
jungle_leaves,jungle_leaves,
jungle_log,jungle_log,
jungle_planks,jungle_planks,
jungle_sapling,jungle_sapling,jungle_log
jungle_trapdoor,jungle_trapdoor,
kelp,kelp,
kelp_plant,kelp_plant,
ladder,ladder,
lantern,lantern,
lapis_block,lapis_block,
lapis_ore,lapis_ore,
large_fern,large_fern_top,
lava,lava_still,
lectern,lectern_top,
lever,lever,
light_blue_concrete,light_blue_concrete,
light_blue_concrete_powder,light_blue_concrete_powder,
light_blue_glazed_terracotta,light_blue_glazed_terracotta,
light_blue_shulker_box,light_blue_shulker_box,
light_blue_stained_glass,light_blue_stained_glass,
light_blue_terracotta,light_blue_terracotta,
light_blue_wool,light_blue_wool,
light_gray_concrete,light_gray_concrete,
light_gray_concrete_powder,light_gray_concrete_powder,
light_gray_glazed_terracotta,light_gray_glazed_terracotta,
light_gray_shulker_box,light_gray_shulker_box,
light_gray_stained_glass,light_gray_stained_glass,
light_gray_terracotta,light_gray_terracotta,
light_gray_wool,light_gray_wool,
lily_pad,lily_pad,
lime_concrete,lime_concrete,
lime_concrete_powder,lime_concrete_powder,
lime_glazed_terracotta,lime_glazed_terracotta,
lime_shulker_box,lime_shulker_box,
lime_stained_glass,lime_stained_glass,
lime_terracotta,lime_terracotta,
lime_wool,lime_wool,
lodestone,lodestone_top,
loom,loom_top,
magenta_concrete,magenta_concrete,
magenta_concrete_powder,magenta_concrete_powder,
magenta_glazed_terracotta,magenta_glazed_terracotta,
magenta_shulker_box,magenta_shulker_box,
magenta_stained_glass,magenta_stained_glass,
magenta_terracotta,magenta_terracotta,
magenta_wool,magenta_wool,
magma_block,magma,
melon,melon_top,
melon_stem,melon_stem,
mossy_cobblestone,mossy_cobblestone,
mossy_stone_bricks,mossy_stone_bricks,
mushroom_stem,mushroom_stem,
mycelium,mycelium_top,
nether_bricks,nether_bricks,
nether_gold_ore,nether_gold_ore,
nether_portal,nether_portal,
nether_quartz_ore,nether_quartz_ore,
nether_sprouts,nether_sprouts,
nether_wart,nether_wart_stage2,
nether_wart_block,nether_wart_block,
netherite_block,netherite_block,
netherrack,netherrack,
note_block,note_block,
oak_door,oak_door_top,
oak_leaves,oak_leaves,
oak_log,oak_log,
oak_planks,oak_planks,
oak_sapling,oak_sapling,oak_log
oak_trapdoor,oak_trapdoor,
observer,observer_back_on,
obsidian,obsidian,
orange_concrete,orange_concrete,
orange_concrete_powder,orange_concrete_powder,
orange_glazed_terracotta,orange_glazed_terracotta,
orange_shulker_box,orange_shulker_box,
orange_stained_glass,orange_stained_glass,
orange_terracotta,orange_terracotta,
orange_wool,orange_wool,
packed_ice,packed_ice,
pink_concrete,pink_concrete,
pink_concrete_powder,pink_concrete_powder,
pink_glazed_terracotta,pink_glazed_terracotta,
pink_shulker_box,pink_shulker_box,
pink_stained_glass,pink_stained_glass,
pink_terracotta,pink_terracotta,
pink_wool,pink_wool,
piston,piston_top,
piston_head,piston_top,
podzol,podzol_top,
polished_andesite,polished_andesite,
polished_basalt,polished_basalt_top,
polished_blackstone,polished_blackstone,
polished_blackstone_bricks,polished_blackstone_bricks,
polished_diorite,polished_diorite,
polished_granite,polished_granite,
prismarine,prismarine,
prismarine_bricks,prismarine_bricks,
pumpkin,pumpkin_top,
pumpkin_stem,pumpkin_stem,
purple_concrete,purple_concrete,
purple_concrete_powder,purple_concrete_powder,
purple_glazed_terracotta,purple_glazed_terracotta,
purple_shulker_box,purple_shulker_box,
purple_stained_glass,purple_stained_glass,
purple_terracotta,purple_terracotta,
purple_wool,purple_wool,
purpur_block,purpur_block,
purpur_pillar,purpur_pillar_top,
quartz_block,quartz_block_top,
quartz_bricks,quartz_bricks,
quartz_pillar,quartz_pillar_top,
red_concrete,red_concrete,
red_concrete_powder,red_concrete_powder,
red_glazed_terracotta,red_glazed_terracotta,
red_mushroom_block,red_mushroom_block,
red_nether_bricks,red_nether_bricks,
red_sand,red_sand,
red_sandstone,red_sandstone,
red_shulker_box,red_shulker_box,
red_stained_glass,red_stained_glass,
red_terracotta,red_terracotta,
red_wool,red_wool,
redstone_block,redstone_block,
redstone_lamp,redstone_lamp_on,
redstone_ore,redstone_ore,
redstone_wire,redstone_dust_dot,
repeater,repeater_on,
repeating_command_block,repeating_command_block_front,
respawn_anchor,respawn_anchor_bottom,
sand,sand,
sandstone,sandstone_top,
scaffolding,scaffolding_top,
sea_lantern,sea_lantern,
sea_pickle,sea_pickle,
seagrass,seagrass,
shroomlight,shroomlight,
shulker_box,shulker_box,
slime_block,slime_block,
smithing_table,smithing_table_top,
smoker,smoker_top,
smooth_stone,smooth_stone,
snow,snow,
soul_lantern,soul_lantern,
soul_sand,soul_sand,
soul_soil,soul_soil,
spawner,spawner,
sponge,sponge,
spruce_door,spruce_door_top,
spruce_leaves,spruce_leaves,
spruce_log,spruce_log,
spruce_planks,spruce_planks,
spruce_sapling,spruce_sapling,spruce_log
spruce_trapdoor,spruce_trapdoor,
sticky_piston,piston_top_sticky,
stone,stone,
stone_bricks,stone_bricks,
stonecutter,stonecutter_top,
stripped_acacia_log,stripped_acacia_log,
stripped_birch_log,stripped_birch_log,
stripped_crimson_stem,stripped_crimson_stem_top,
stripped_dark_oak_log,stripped_dark_oak_log,
stripped_jungle_log,stripped_jungle_log,
stripped_oak_log,stripped_oak_log,
stripped_spruce_log,stripped_spruce_log,
stripped_warped_stem,stripped_warped_stem_top,
structure_block,structure_block,
sugar_cane,sugar_cane,
sweet_berry_bush,sweet_berry_bush_stage3,
tall_grass,tall_grass_top,
tall_seagrass,tall_seagrass_top,
target,target_top,
terracotta,terracotta,
tnt,tnt_top,
tripwire,tripwire,
tripwire_hook,tripwire_hook,
tube_coral,tube_coral,
tube_coral_block,tube_coral_block,
tube_coral_fan,tube_coral_fan,
turtle_egg,turtle_egg,
twisting_vines,twisting_vines,
vine,vine,
warped_door,warped_door_top,
warped_fungus,warped_fungus,
warped_nylium,warped_nylium,warped_nylium_side
warped_planks,warped_planks,
warped_roots,warped_roots,
warped_stem,warped_stem,
warped_trapdoor,warped_trapdoor,
warped_wart_block,warped_wart_block,
weeping_vines,weeping_vines,
wet_sponge,wet_sponge,
white_concrete,white_concrete,
white_concrete_powder,white_concrete_powder,
white_glazed_terracotta,white_glazed_terracotta,
white_shulker_box,white_shulker_box,
white_stained_glass,white_stained_glass,
white_terracotta,white_terracotta,
white_wool,white_wool,
yellow_concrete,yellow_concrete,
yellow_concrete_powder,yellow_concrete_powder,
yellow_glazed_terracotta,yellow_glazed_terracotta,
yellow_shulker_box,yellow_shulker_box,
yellow_stained_glass,yellow_stained_glass,
yellow_terracotta,yellow_terracotta,
yellow_wool,yellow_wool,

scripts/blocks/copytexturecolor.csv (diff)
@@ -4,11 +4,13 @@ acacia_log,acacia_log,
 acacia_planks,acacia_planks,
 acacia_sapling,acacia_sapling,acacia_log
 acacia_trapdoor,acacia_trapdoor,
+ancient_debris,ancient_debris_top,
 andesite,andesite,
 anvil,anvil_top,
 bamboo,bamboo_stalk,
 bamboo_sapling,bamboo_stage0,
 barrel,barrel_top,
+basalt,basalt_top,
 beacon,beacon,
 bedrock,bedrock,
 bee_nest,bee_nest_top,
@@ -27,6 +29,7 @@ black_shulker_box,black_shulker_box,
 black_stained_glass,black_stained_glass,
 black_terracotta,black_terracotta,
 black_wool,black_wool,
+blackstone,blackstone,
 blast_furnace,blast_furnace_top,
 blue_concrete,blue_concrete,
 blue_concrete_powder,blue_concrete_powder,
@@ -58,8 +61,11 @@ cactus,cactus_top,
 cake,cake_top,
 cartography_table,cartography_table_top,
 cauldron,cauldron_top,
+chain,chain,
 chain_command_block,chain_command_block_front,
 chipped_anvil,chipped_anvil_top,
+chiseled_nether_bricks,chiseled_nether_bricks,
+chiseled_polished_blackstone,chiseled_polished_blackstone,
 chiseled_quartz_block,chiseled_quartz_block_top,
 chiseled_red_sandstone,chiseled_red_sandstone,
 chiseled_sandstone,chiseled_sandstone,
@@ -77,8 +83,18 @@ command_block,command_block_front,
 comparator,comparator_on,
 composter,composter_top,
 conduit,conduit,
+cracked_nether_bricks,cracked_nether_bricks,
+cracked_polished_blackstone_bricks,cracked_polished_blackstone_bricks,
 cracked_stone_bricks,cracked_stone_bricks,
 crafting_table,crafting_table_top,
+crimson_door,crimson_door_top,
+crimson_fungus,crimson_fungus,
+crimson_nylium,crimson_nylium,crimson_nylium_side
+crimson_planks,crimson_planks,
+crimson_roots,crimson_roots,
+crimson_stem,crimson_stem_top,
+crimson_trapdoor,crimson_trapdoor,
+crying_obsidian,crying_obsidian,
 cut_red_sandstone,cut_red_sandstone,
 cut_sandstone,cut_sandstone,
 cyan_concrete,cyan_concrete,
@@ -136,6 +152,7 @@ fletching_table,fletching_table_top,
 flower_pot,flower_pot,
 frosted_ice,frosted_ice_0,
 furnace,furnace_top,
+gilded_blackstone,gilded_blackstone,
 glowstone,glowstone,
 gold_block,gold_block,
 gold_ore,gold_ore,
@@ -212,6 +229,7 @@ lime_shulker_box,lime_shulker_box,
 lime_stained_glass,lime_stained_glass,
 lime_terracotta,lime_terracotta,
 lime_wool,lime_wool,
+lodestone,lodestone_top,
 loom,loom_top,
 magenta_concrete,magenta_concrete,
 magenta_concrete_powder,magenta_concrete_powder,
@@ -228,10 +246,13 @@ mossy_stone_bricks,mossy_stone_bricks,
 mushroom_stem,mushroom_stem,
 mycelium,mycelium_top,
 nether_bricks,nether_bricks,
+nether_gold_ore,nether_gold_ore,
 nether_portal,nether_portal,
 nether_quartz_ore,nether_quartz_ore,
+nether_sprouts,nether_sprouts,
 nether_wart,nether_wart_stage2,
 nether_wart_block,nether_wart_block,
+netherite_block,netherite_block,
 netherrack,netherrack,
 note_block,note_block,
 oak_door,oak_door_top,
@@ -261,6 +282,9 @@ piston,piston_top,
 piston_head,piston_top,
 podzol,podzol_top,
 polished_andesite,polished_andesite,
+polished_basalt,polished_basalt_top,
+polished_blackstone,polished_blackstone,
+polished_blackstone_bricks,polished_blackstone_bricks,
 polished_diorite,polished_diorite,
 polished_granite,polished_granite,
 prismarine,prismarine,
@@ -277,6 +301,7 @@ purple_wool,purple_wool,
 purpur_block,purpur_block,
 purpur_pillar,purpur_pillar_top,
 quartz_block,quartz_block_top,
+quartz_bricks,quartz_bricks,
 quartz_pillar,quartz_pillar_top,
 red_concrete,red_concrete,
 red_concrete_powder,red_concrete_powder,
@@ -295,19 +320,23 @@ redstone_ore,redstone_ore,
 redstone_wire,redstone_dust_dot,
 repeater,repeater_on,
 repeating_command_block,repeating_command_block_front,
+respawn_anchor,respawn_anchor_bottom,
 sand,sand,
 sandstone,sandstone_top,
 scaffolding,scaffolding_top,
 sea_lantern,sea_lantern,
 sea_pickle,sea_pickle,
 seagrass,seagrass,
+shroomlight,shroomlight,
 shulker_box,shulker_box,
 slime_block,slime_block,
 smithing_table,smithing_table_top,
 smoker,smoker_top,
 smooth_stone,smooth_stone,
 snow,snow,
+soul_lantern,soul_lantern,
 soul_sand,soul_sand,
+soul_soil,soul_soil,
 spawner,spawner,
 sponge,sponge,
 spruce_door,spruce_door_top,
@@ -322,15 +351,18 @@ stone_bricks,stone_bricks,
 stonecutter,stonecutter_top,
 stripped_acacia_log,stripped_acacia_log,
 stripped_birch_log,stripped_birch_log,
+stripped_crimson_stem,stripped_crimson_stem_top,
 stripped_dark_oak_log,stripped_dark_oak_log,
 stripped_jungle_log,stripped_jungle_log,
 stripped_oak_log,stripped_oak_log,
 stripped_spruce_log,stripped_spruce_log,
+stripped_warped_stem,stripped_warped_stem_top,
 structure_block,structure_block,
 sugar_cane,sugar_cane,
 sweet_berry_bush,sweet_berry_bush_stage3,
 tall_grass,tall_grass_top,
 tall_seagrass,tall_seagrass_top,
+target,target_top,
 terracotta,terracotta,
 tnt,tnt_top,
 tripwire,tripwire,
@@ -339,7 +371,17 @@ tube_coral,tube_coral,
 tube_coral_block,tube_coral_block,
 tube_coral_fan,tube_coral_fan,
 turtle_egg,turtle_egg,
+twisting_vines,twisting_vines,
 vine,vine,
+warped_door,warped_door_top,
+warped_fungus,warped_fungus,
+warped_nylium,warped_nylium,warped_nylium_side
+warped_planks,warped_planks,
+warped_roots,warped_roots,
+warped_stem,warped_stem,
+warped_trapdoor,warped_trapdoor,
+warped_wart_block,warped_wart_block,
+weeping_vines,weeping_vines,
 wet_sponge,wet_sponge,
 white_concrete,white_concrete,
 white_concrete_powder,white_concrete_powder,
