scripts/blocks/textures/texturecolors.csv (before)
acacia_door_bottom,162,91,57,255
acacia_door_top,167,95,60,255
acacia_leaves,149,148,148,255
acacia_log,103,96,86,255
acacia_log_top,150,88,55,255
acacia_planks,168,90,50,255
acacia_sapling,118,117,23,255
acacia_trapdoor,156,87,51,255
activator_rail,115,87,74,255
activator_rail_on,143,87,74,255
allium,158,137,183,255
andesite,136,136,136,255
anvil,68,68,68,255
anvil_top,72,72,72,255
attached_melon_stem,0,0,0,0
attached_pumpkin_stem,139,139,139,255
azure_bluet,169,204,127,255
bamboo_large_leaves,72,117,25,255
bamboo_singleleaf,100,138,35,255
bamboo_small_leaves,71,113,26,255
bamboo_stage0,92,89,35,255
bamboo_stalk,93,144,19,255
barrel_bottom,121,89,51,255
barrel_side,107,81,50,255
barrel_top,134,100,58,255
barrel_top_open,92,67,34,255
beacon,117,220,215,255
bedrock,85,85,85,255
beetroots_stage0,65,137,41,255
beetroots_stage1,66,138,41,255
beetroots_stage2,69,130,39,255
beetroots_stage3,93,91,30,255
bell_bottom,188,148,42,255
bell_side,252,229,96,255
bell_top,253,235,110,255
birch_door_bottom,208,194,144,255
birch_door_top,220,209,176,255
birch_leaves,130,129,130,255
birch_log,216,215,210,255
birch_log_top,193,179,135,255
birch_planks,192,175,121,255
birch_sapling,127,160,79,255
birch_trapdoor,207,194,157,255
black_concrete,8,10,15,255
black_concrete_powder,25,26,31,255
black_glazed_terracotta,67,30,32,255
black_shulker_box,25,25,29,255
black_stained_glass,25,25,25,117
black_stained_glass_pane_top,24,24,24,230
black_terracotta,37,22,16,255
black_wool,20,21,25,255
blast_furnace_front,107,107,107,255
blast_furnace_front_on,115,110,105,255
blast_furnace_side,107,107,107,255
blast_furnace_top,80,80,81,255
blue_concrete,44,46,143,255
blue_concrete_powder,70,73,166,255
blue_glazed_terracotta,47,64,139,255
blue_ice,116,167,253,255
blue_orchid,47,162,168,255
blue_shulker_box,43,45,140,255
blue_stained_glass,51,76,178,121
blue_stained_glass_pane_top,48,73,171,230
blue_terracotta,74,59,91,255
blue_wool,53,57,157,255
bone_block_side,229,225,207,255
bone_block_top,209,206,179,255
bookshelf,117,94,59,255
brain_coral,197,84,152,255
brain_coral_block,207,91,159,255
brain_coral_fan,202,84,153,255
brewing_stand,123,101,81,255
brewing_stand_base,116,105,105,255
bricks,150,97,83,255
brown_concrete,96,59,31,255
brown_concrete_powder,125,84,53,255
brown_glazed_terracotta,119,106,85,255
brown_mushroom,153,116,92,255
brown_mushroom_block,149,111,81,255
brown_shulker_box,106,66,35,255
brown_stained_glass,102,76,51,117
brown_stained_glass_pane_top,97,73,48,230
brown_terracotta,77,51,35,255
brown_wool,114,71,40,255
bubble_coral,161,23,159,255
bubble_coral_block,165,26,162,255
bubble_coral_fan,160,32,159,255
cactus_bottom,143,170,85,255
cactus_side,88,130,45,255
cactus_top,85,127,43,255
cake_bottom,133,62,32,255
cake_inner,133,84,60,255
cake_side,203,151,121,255
cake_top,248,222,214,255
campfire_fire,219,158,58,255
campfire_log,79,74,67,255
campfire_log_lit,110,88,54,255
carrots_stage0,44,110,39,255
carrots_stage1,52,120,40,255
carrots_stage2,56,113,37,255
carrots_stage3,81,123,37,255
cartography_table_side1,72,50,34,255
cartography_table_side2,82,61,42,255
cartography_table_side3,69,43,20,255
cartography_table_top,104,87,67,255
carved_pumpkin,150,84,17,255
cauldron_bottom,40,40,44,255
cauldron_inner,49,49,53,255
cauldron_side,74,73,74,255
cauldron_top,73,72,74,255
chain_command_block_back,130,157,145,255
chain_command_block_conditional,129,161,147,255
chain_command_block_front,132,165,150,255
chain_command_block_side,131,161,147,255
chipped_anvil_top,72,72,72,255
chiseled_quartz_block,231,226,218,255
chiseled_quartz_block_top,231,226,217,255
chiseled_red_sandstone,183,96,27,255
chiseled_sandstone,216,202,155,255
chiseled_stone_bricks,119,118,119,255
chorus_flower,151,120,151,255
chorus_flower_dead,96,61,94,255
chorus_plant,93,57,93,255
clay,160,166,179,255
coal_block,16,15,15,255
coal_ore,116,116,116,255
coarse_dirt,119,85,59,255
cobblestone,127,127,127,255
cobweb,228,233,234,255
cocoa_stage0,133,135,62,255
cocoa_stage1,146,110,56,255
cocoa_stage2,156,94,43,255
command_block_back,173,131,106,255
command_block_conditional,178,133,105,255
command_block_front,181,136,108,255
command_block_side,177,133,107,255
comparator,166,161,159,255
comparator_on,175,161,159,255
composter_bottom,116,71,32,255
composter_compost,88,61,23,255
composter_ready,116,93,56,255
composter_side,112,70,31,255
composter_top,152,98,51,255
conduit,159,139,113,255
cornflower,79,121,146,255
cracked_stone_bricks,118,117,118,255
crafting_table_front,131,106,71,255
crafting_table_side,131,103,64,255
crafting_table_top,119,73,42,255
cut_red_sandstone,189,101,31,255
cut_sandstone,217,206,159,255
cyan_concrete,21,119,136,255
cyan_concrete_powder,36,147,157,255
cyan_glazed_terracotta,52,118,125,255
cyan_shulker_box,20,121,135,255
cyan_stained_glass,76,127,153,117
cyan_stained_glass_pane_top,73,122,147,230
cyan_terracotta,86,91,91,255
cyan_wool,21,137,145,255
damaged_anvil_top,72,72,72,255
dandelion,147,172,43,255
dark_oak_door_bottom,73,49,23,255
dark_oak_door_top,76,51,25,255
dark_oak_leaves,150,150,150,255
dark_oak_log,60,46,26,255
dark_oak_log_top,64,42,21,255
dark_oak_planks,66,43,20,255
dark_oak_sapling,61,90,30,255
dark_oak_trapdoor,75,49,23,255
dark_prismarine,51,91,75,255
daylight_detector_inverted_top,106,109,112,255
daylight_detector_side,66,55,35,255
daylight_detector_top,130,116,94,255
dead_brain_coral,133,125,120,255
dead_brain_coral_block,124,117,114,255
dead_brain_coral_fan,132,125,121,255
dead_bubble_coral,132,124,120,255
dead_bubble_coral_block,131,123,119,255
dead_bubble_coral_fan,140,134,130,255
dead_bush,107,78,40,255
dead_fire_coral,136,128,124,255
dead_fire_coral_block,131,123,119,255
dead_fire_coral_fan,124,118,114,255
dead_horn_coral,142,135,129,255
dead_horn_coral_block,133,126,122,255
dead_horn_coral_fan,134,125,121,255
dead_tube_coral,118,111,107,255
dead_tube_coral_block,130,123,119,255
dead_tube_coral_fan,128,122,118,255
debug,133,148,152,255
debug2,123,119,117,255
destroy_stage_0,252,252,252,4
destroy_stage_1,248,248,248,10
destroy_stage_2,243,243,243,18
destroy_stage_3,238,238,238,28
destroy_stage_4,230,230,230,41
destroy_stage_5,222,222,222,55
destroy_stage_6,212,212,212,70
destroy_stage_7,195,195,195,100
destroy_stage_8,177,177,177,128
destroy_stage_9,167,167,167,144
detector_rail,123,104,90,255
detector_rail_on,137,103,89,255
diamond_block,98,237,228,255
diamond_ore,125,142,141,255
diorite,188,188,188,255
dirt,134,96,67,255
dispenser_front,0,0,0,0
dispenser_front_vertical,98,97,97,255
dragon_egg,12,9,15,255
dried_kelp_bottom,50,58,38,255
dried_kelp_side,38,48,29,255
dried_kelp_top,50,58,38,255
dropper_front,122,121,121,255
dropper_front_vertical,97,96,96,255
emerald_block,42,203,87,255
emerald_ore,117,136,124,255
enchanting_table_bottom,15,10,24,255
enchanting_table_side,49,46,57,255
enchanting_table_top,128,75,85,255
end_portal_frame_eye,35,70,62,255
end_portal_frame_side,150,162,122,255
end_portal_frame_top,91,120,97,255
end_rod,205,196,185,255
end_stone,219,222,158,255
end_stone_bricks,218,224,162,255
farmland,143,102,70,255
farmland_moist,81,44,15,255
fern,124,124,124,255
fire_0,211,140,53,255
fire_1,211,138,49,255
fire_coral,166,37,46,255
fire_coral_block,163,35,46,255
fire_coral_fan,158,34,45,255
fletching_table_front,173,155,111,255
fletching_table_side,191,167,129,255
fletching_table_top,197,180,133,255
flower_pot,124,68,53,255
frosted_ice_0,140,181,252,190
frosted_ice_1,139,180,252,193
frosted_ice_2,138,179,252,199
frosted_ice_3,135,178,252,212
furnace_front,91,91,91,255
furnace_front_on,121,112,93,255
furnace_side,120,120,120,255
furnace_top,110,109,109,255
glass,175,213,219,255
glass_pane_top,211,239,244,255
glowstone,171,131,84,255
gold_block,246,208,61,255
gold_ore,143,140,125,255
granite,149,103,85,255
grass,145,145,145,255
grass_block_side,126,107,65,255
grass_block_side_overlay,154,154,154,255
grass_block_snow,169,150,133,255
grass_block_top,147,147,147,255
grass_path_side,142,105,69,255
grass_path_top,148,121,65,255
gravel,131,127,126,255
gray_concrete,54,57,61,255
gray_concrete_powder,76,81,84,255
gray_glazed_terracotta,83,90,93,255
gray_shulker_box,55,58,62,255
gray_stained_glass,76,76,76,117
gray_stained_glass_pane_top,73,73,73,230
gray_terracotta,57,42,35,255
gray_wool,62,68,71,255
green_concrete,73,91,36,255
green_concrete_powder,97,119,44,255
green_glazed_terracotta,117,142,67,255
green_shulker_box,79,100,31,255
green_stained_glass,102,127,51,117
green_stained_glass_pane_top,97,122,48,230
green_terracotta,76,83,42,255
green_wool,84,109,27,255
grindstone_pivot,73,45,21,255
grindstone_round,142,142,142,255
grindstone_side,139,139,139,255
hay_block_side,166,136,38,255
hay_block_top,165,139,12,255
hopper_inside,49,49,53,255
hopper_outside,66,65,68,255
hopper_top,75,74,75,255
horn_coral,209,186,62,255
horn_coral_block,216,199,66,255
horn_coral_fan,205,183,61,255
ice,145,183,253,190
iron_bars,136,139,135,255
iron_block,220,220,220,255
iron_door_bottom,195,194,194,255
iron_door_top,193,192,192,255
iron_ore,134,130,127,255
iron_trapdoor,0,0,0,0
item_frame,116,67,42,255
jack_o_lantern,214,152,52,255
jigsaw_bottom,34,27,37,255
jigsaw_side,62,53,63,255
jigsaw_top,80,69,81,255
jukebox_side,0,0,0,0
jukebox_top,93,64,47,255
jungle_door_bottom,158,113,78,255
jungle_door_top,163,119,84,255
jungle_leaves,156,154,143,255
jungle_log,85,67,25,255
jungle_log_top,149,109,70,255
jungle_planks,160,115,80,255
jungle_sapling,47,81,16,255
jungle_trapdoor,152,110,77,255
kelp,87,140,44,255
kelp_plant,86,130,42,255
ladder,124,96,54,255
lantern,106,91,83,255
lapis_block,30,67,140,255
lapis_ore,99,110,132,255
large_fern_bottom,131,131,131,255
large_fern_top,0,0,0,0
lava_flow,207,91,19,255
lava_still,212,90,18,255
lectern_base,163,122,75,255
lectern_front,129,100,55,255
lectern_sides,149,117,67,255
lectern_top,173,137,83,255
lever,111,93,67,255
light_blue_concrete,35,137,198,255
light_blue_concrete_powder,74,180,213,255
light_blue_glazed_terracotta,94,164,208,255
light_blue_shulker_box,49,163,212,255
light_blue_stained_glass,102,153,216,117
light_blue_stained_glass_pane_top,97,147,208,230
light_blue_terracotta,113,108,137,255
light_blue_wool,58,175,217,255
light_gray_concrete,125,125,115,255
light_gray_concrete_powder,154,154,148,255
light_gray_glazed_terracotta,144,166,167,255
light_gray_shulker_box,124,124,115,255
light_gray_stained_glass,153,153,153,117
light_gray_stained_glass_pane_top,147,147,147,230
light_gray_terracotta,135,106,97,255
light_gray_wool,142,142,134,255
lilac_bottom,137,124,126,255
lilac_top,154,125,147,255
lily_of_the_valley,123,174,95,255
lily_pad,133,133,133,255
lime_concrete,94,168,24,255
lime_concrete_powder,125,189,41,255
lime_glazed_terracotta,162,197,55,255
lime_shulker_box,99,172,23,255
lime_stained_glass,127,204,25,117
lime_stained_glass_pane_top,122,196,24,230
lime_terracotta,103,117,52,255
lime_wool,112,185,25,255
loom_bottom,76,60,36,255
loom_front,148,118,82,255
loom_side,145,101,72,255
loom_top,142,119,91,255
magenta_concrete,169,48,159,255
magenta_concrete_powder,192,83,184,255
magenta_glazed_terracotta,208,100,191,255
magenta_shulker_box,173,54,163,255
magenta_stained_glass,178,76,216,117
magenta_stained_glass_pane_top,171,73,208,230
magenta_terracotta,149,88,108,255
magenta_wool,189,68,179,255
magma,142,63,31,255
melon_side,114,146,30,255
melon_stem,153,153,153,255
melon_top,111,144,30,255
mossy_cobblestone,110,118,94,255
mossy_stone_bricks,115,121,105,255
mushroom_block_inside,201,170,120,255
mushroom_stem,203,196,185,255
mycelium_side,113,87,71,255
mycelium_top,0,0,0,0
nether_bricks,0,0,0,0
nether_portal,87,10,191,191
nether_quartz_ore,117,65,62,255
nether_wart_block,114,3,2,255
nether_wart_stage0,0,0,0,0
nether_wart_stage1,0,0,0,0
nether_wart_stage2,0,0,0,0
netherrack,97,38,38,255
note_block,88,58,40,255
oak_door_bottom,138,108,62,255
oak_door_top,139,110,65,255
oak_leaves,144,144,144,255
oak_log,109,85,50,255
oak_log_top,151,121,73,255
oak_planks,162,130,78,255
oak_sapling,77,106,40,255
oak_trapdoor,124,99,56,255
observer_back,71,69,69,255
observer_back_on,76,68,68,255
observer_front,103,103,103,255
observer_side,70,68,68,255
observer_top,98,98,98,255
obsidian,15,10,24,255
orange_concrete,224,97,0,255
orange_concrete_powder,227,131,31,255
orange_glazed_terracotta,154,147,91,255
orange_shulker_box,234,106,8,255
orange_stained_glass,216,127,51,117
orange_stained_glass_pane_top,208,122,48,230
orange_terracotta,161,83,37,255
orange_tulip,93,142,30,255
orange_wool,240,118,19,255
oxeye_daisy,179,202,143,255
packed_ice,141,180,250,255
peony_bottom,86,101,93,255
peony_top,129,126,139,255
pink_concrete,213,101,142,255
pink_concrete_powder,228,153,181,255
pink_glazed_terracotta,235,154,181,255
pink_shulker_box,230,121,157,255
pink_stained_glass,242,127,165,117
pink_stained_glass_pane_top,233,122,159,230
pink_terracotta,161,78,78,255
pink_tulip,99,157,78,255
pink_wool,237,141,172,255
piston_bottom,97,96,96,255
piston_inner,97,97,97,255
piston_side,110,104,96,255
piston_top,154,127,87,255
piston_top_sticky,122,149,92,255
podzol_side,122,87,57,255
podzol_top,91,63,24,255
polished_andesite,132,134,133,255
polished_diorite,192,193,194,255
polished_granite,154,106,89,255
poppy,128,64,37,255
potatoes_stage0,58,129,40,255
potatoes_stage1,68,131,42,255
potatoes_stage2,85,129,47,255
potatoes_stage3,84,135,47,255
powered_rail,137,109,74,255
powered_rail_on,154,109,74,255
prismarine,99,156,151,255
prismarine_bricks,99,171,158,255
pumpkin_side,195,114,24,255
pumpkin_stem,0,0,0,0
pumpkin_top,198,118,24,255
purple_concrete,100,31,156,255
purple_concrete_powder,131,55,177,255
purple_glazed_terracotta,109,48,152,255
purple_shulker_box,103,32,156,255
purple_stained_glass,127,63,178,117
purple_stained_glass_pane_top,122,61,171,230
purple_terracotta,118,70,86,255
purple_wool,121,42,172,255
purpur_block,169,125,169,255
purpur_pillar,171,129,171,255
purpur_pillar_top,170,128,170,255
quartz_block_bottom,236,230,223,255
quartz_block_side,235,229,222,255
quartz_block_top,235,229,222,255
quartz_pillar,235,230,224,255
quartz_pillar_top,235,229,222,255
rail,125,111,88,255
rail_corner,130,115,89,255
red_concrete,142,32,32,255
red_concrete_powder,168,54,50,255
red_glazed_terracotta,181,59,53,255
red_mushroom,216,75,67,255
red_mushroom_block,200,46,45,255
red_nether_bricks,69,7,9,255
red_sand,190,102,33,255
red_sandstone,186,99,29,255
red_sandstone_bottom,185,98,28,255
red_sandstone_top,181,97,31,255
red_shulker_box,140,31,30,255
red_stained_glass,153,51,51,151
red_stained_glass_pane_top,147,48,48,230
red_terracotta,143,61,46,255
red_tulip,89,128,32,255
red_wool,160,39,34,255
redstone_block,0,0,0,0
redstone_dust_dot,240,240,240,255
redstone_dust_line0,240,240,240,255
redstone_dust_line1,240,240,240,255
redstone_dust_overlay,0,0,0,0
redstone_lamp,95,54,30,255
redstone_lamp_on,142,101,60,255
redstone_ore,133,107,107,255
redstone_torch,171,79,44,255
redstone_torch_off,101,69,43,255
repeater,160,157,156,255
repeater_on,169,157,156,255
repeating_command_block_back,128,109,166,255
repeating_command_block_conditional,127,109,171,255
repeating_command_block_front,129,111,176,255
repeating_command_block_side,128,110,170,255
rose_bush_bottom,97,83,37,255
rose_bush_top,131,66,37,255
sand,219,207,163,255
sandstone,216,203,155,255
sandstone_bottom,215,202,154,255
sandstone_top,223,214,170,255
scaffolding_bottom,208,181,100,255
scaffolding_side,206,178,98,255
scaffolding_top,174,134,80,255
sea_lantern,172,199,190,255
sea_pickle,90,97,39,255
seagrass,50,126,8,255
shulker_box,0,0,0,0
slime_block,0,0,0,0
smithing_table_bottom,64,28,23,255
smithing_table_front,56,37,38,255
smithing_table_side,55,35,35,255
smithing_table_top,57,58,70,255
smoker_bottom,107,105,103,255
smoker_front,87,75,57,255
smoker_front_on,118,97,66,255
smoker_side,102,91,75,255
smoker_top,84,82,80,255
smooth_stone,158,158,158,255
smooth_stone_slab_side,167,167,167,255
snow,249,254,254,255
soul_sand,81,62,50,255
spawner,36,46,62,255
sponge,195,192,74,255
spruce_door_bottom,105,80,48,255
spruce_door_top,106,80,48,255
spruce_leaves,126,126,126,255
spruce_log,58,37,16,255
spruce_log_top,108,80,46,255
spruce_planks,114,84,48,255
spruce_sapling,44,60,36,255
spruce_trapdoor,103,79,47,255
stone,125,125,125,255
stone_bricks,122,121,122,255
stonecutter_bottom,118,117,118,255
stonecutter_saw,222,222,222,255
stonecutter_side,106,90,78,255
stonecutter_top,123,118,111,255
stripped_acacia_log,174,92,59,255
stripped_acacia_log_top,166,91,51,255
stripped_birch_log,196,176,118,255
stripped_birch_log_top,191,171,116,255
stripped_dark_oak_log,96,76,49,255
stripped_dark_oak_log_top,65,44,22,255
stripped_jungle_log,171,132,84,255
stripped_jungle_log_top,165,122,81,255
stripped_oak_log,177,144,86,255
stripped_oak_log_top,160,129,77,255
stripped_spruce_log,115,89,52,255
stripped_spruce_log_top,105,80,46,255
structure_block,88,74,90,255
structure_block_corner,68,57,69,255
structure_block_data,79,65,80,255
structure_block_load,69,57,70,255
structure_block_save,86,71,87,255
sugar_cane,148,192,101,255
sunflower_back,54,127,34,255
sunflower_bottom,56,135,30,255
sunflower_front,246,196,54,255
sunflower_top,49,129,27,255
sweet_berry_bush_stage0,42,89,56,255
sweet_berry_bush_stage1,47,94,57,255
sweet_berry_bush_stage2,59,88,56,255
sweet_berry_bush_stage3,68,77,50,255
tall_grass_bottom,128,128,128,255
tall_grass_top,151,149,151,255
tall_seagrass_bottom,45,117,4,255
tall_seagrass_top,59,139,14,255
terracotta,152,94,67,255
tnt_bottom,166,66,53,255
tnt_side,182,88,84,255
tnt_top,142,62,53,255
torch,138,113,63,255
tripwire,129,129,129,166
tripwire_hook,142,133,118,255
tube_coral,47,83,197,255
tube_coral_block,49,87,206,255
tube_coral_fan,50,91,208,255
turtle_egg,228,226,191,255
turtle_egg_slightly_cracked,218,214,177,255
turtle_egg_very_cracked,207,203,165,255
vine,116,116,116,255
water_flow,168,168,168,180
water_overlay,242,242,242,179
water_still,177,177,177,180
wet_sponge,171,181,70,255
wheat_stage0,0,0,0,0
wheat_stage1,0,0,0,0
wheat_stage2,0,0,0,0
wheat_stage3,0,0,0,0
wheat_stage4,0,0,0,0
wheat_stage5,0,0,0,0
wheat_stage6,0,0,0,0
wheat_stage7,166,151,73,255
white_concrete,207,213,214,255
white_concrete_powder,225,227,227,255
white_glazed_terracotta,188,212,202,255
white_shulker_box,215,220,221,255
white_stained_glass,255,255,255,117
white_stained_glass_pane_top,246,246,246,230
white_terracotta,209,178,161,255
white_tulip,93,164,71,255
white_wool,233,236,236,255
wither_rose,41,44,23,255
yellow_concrete,240,175,21,255
yellow_concrete_powder,232,199,54,255
yellow_glazed_terracotta,234,192,88,255
yellow_shulker_box,248,188,29,255
yellow_stained_glass,229,229,51,117
yellow_stained_glass_pane_top,221,221,48,230
yellow_terracotta,186,133,35,255
yellow_wool,248,197,39,255

scripts/blocks/textures/texturecolors.csv (after)
acacia_door_bottom,162,91,57,255
acacia_door_top,167,95,60,255
acacia_leaves,149,148,148,255
acacia_log,103,96,86,255
acacia_log_top,150,88,55,255
acacia_planks,168,90,50,255
acacia_sapling,118,117,23,255
acacia_trapdoor,156,87,51,255
activator_rail,115,87,74,255
activator_rail_on,143,87,74,255
allium,158,137,183,255
andesite,136,136,136,255
anvil,68,68,68,255
anvil_top,72,72,72,255
attached_melon_stem,0,0,0,0
attached_pumpkin_stem,139,139,139,255
azure_bluet,169,204,127,255
bamboo_large_leaves,72,117,25,255
bamboo_singleleaf,100,138,35,255
bamboo_small_leaves,71,113,26,255
bamboo_stage0,92,89,35,255
bamboo_stalk,93,144,19,255
barrel_bottom,121,89,51,255
barrel_side,107,81,50,255
barrel_top,134,100,58,255
barrel_top_open,92,67,34,255
beacon,117,220,215,255
bedrock,85,85,85,255
beetroots_stage0,65,137,41,255
beetroots_stage1,66,138,41,255
beetroots_stage2,69,130,39,255
beetroots_stage3,93,91,30,255
bell_bottom,188,148,42,255
bell_side,252,229,96,255
bell_top,253,235,110,255
birch_door_bottom,208,194,144,255
birch_door_top,220,209,176,255
birch_leaves,130,129,130,255
birch_log,216,215,210,255
birch_log_top,193,179,135,255
birch_planks,192,175,121,255
birch_sapling,127,160,79,255
birch_trapdoor,207,194,157,255
black_concrete,8,10,15,255
black_concrete_powder,25,26,31,255
black_glazed_terracotta,67,30,32,255
black_shulker_box,25,25,29,255
black_stained_glass,25,25,25,117
black_stained_glass_pane_top,24,24,24,230
black_terracotta,37,22,16,255
black_wool,20,21,25,255
blast_furnace_front,107,107,107,255
blast_furnace_front_on,115,110,105,255
blast_furnace_side,107,107,107,255
blast_furnace_top,80,80,81,255
blue_concrete,44,46,143,255
blue_concrete_powder,70,73,166,255
blue_glazed_terracotta,47,64,139,255
blue_ice,116,167,253,255
blue_orchid,47,162,168,255
blue_shulker_box,43,45,140,255
blue_stained_glass,51,76,178,121
blue_stained_glass_pane_top,48,73,171,230
blue_terracotta,74,59,91,255
blue_wool,53,57,157,255
bone_block_side,229,225,207,255
bone_block_top,209,206,179,255
bookshelf,117,94,59,255
brain_coral,197,84,152,255
brain_coral_block,207,91,159,255
brain_coral_fan,202,84,153,255
brewing_stand,123,101,81,255
brewing_stand_base,116,105,105,255
bricks,150,97,83,255
brown_concrete,96,59,31,255
brown_concrete_powder,125,84,53,255
brown_glazed_terracotta,119,106,85,255
brown_mushroom,153,116,92,255
brown_mushroom_block,149,111,81,255
brown_shulker_box,106,66,35,255
brown_stained_glass,102,76,51,117
brown_stained_glass_pane_top,97,73,48,230
brown_terracotta,77,51,35,255
brown_wool,114,71,40,255
bubble_coral,161,23,159,255
bubble_coral_block,165,26,162,255
bubble_coral_fan,160,32,159,255
cactus_bottom,143,170,85,255
cactus_side,88,130,45,255
cactus_top,85,127,43,255
cake_bottom,133,62,32,255
cake_inner,133,84,60,255
cake_side,203,151,121,255
cake_top,248,222,214,255
campfire_fire,219,158,58,255
campfire_log,79,74,67,255
campfire_log_lit,110,88,54,255
carrots_stage0,44,110,39,255
carrots_stage1,52,120,40,255
carrots_stage2,56,113,37,255
carrots_stage3,81,123,37,255
cartography_table_side1,72,50,34,255
cartography_table_side2,82,61,42,255
cartography_table_side3,69,43,20,255
cartography_table_top,104,87,67,255
carved_pumpkin,150,84,17,255
cauldron_bottom,40,40,44,255
cauldron_inner,49,49,53,255
cauldron_side,74,73,74,255
cauldron_top,73,72,74,255
chain_command_block_back,130,157,145,255
chain_command_block_conditional,129,161,147,255
chain_command_block_front,132,165,150,255
chain_command_block_side,131,161,147,255
chipped_anvil_top,72,72,72,255
chiseled_quartz_block,231,226,218,255
chiseled_quartz_block_top,231,226,217,255
chiseled_red_sandstone,183,96,27,255
chiseled_sandstone,216,202,155,255
chiseled_stone_bricks,119,118,119,255
chorus_flower,151,120,151,255
chorus_flower_dead,96,61,94,255
chorus_plant,93,57,93,255
clay,160,166,179,255
coal_block,16,15,15,255
coal_ore,116,116,116,255
coarse_dirt,119,85,59,255
cobblestone,127,127,127,255
cobweb,228,233,234,255
cocoa_stage0,133,135,62,255
cocoa_stage1,146,110,56,255
cocoa_stage2,156,94,43,255
command_block_back,173,131,106,255
command_block_conditional,178,133,105,255
command_block_front,181,136,108,255
command_block_side,177,133,107,255
comparator,166,161,159,255
comparator_on,175,161,159,255
composter_bottom,116,71,32,255
composter_compost,88,61,23,255
composter_ready,116,93,56,255
composter_side,112,70,31,255
composter_top,152,98,51,255
conduit,159,139,113,255
cornflower,79,121,146,255
cracked_stone_bricks,118,117,118,255
crafting_table_front,129,105,70,255
crafting_table_side,128,102,63,255
crafting_table_top,119,73,42,255
cut_red_sandstone,189,101,31,255
cut_sandstone,217,206,159,255
cyan_concrete,21,119,136,255
cyan_concrete_powder,36,147,157,255
cyan_glazed_terracotta,52,118,125,255
cyan_shulker_box,20,121,135,255
cyan_stained_glass,76,127,153,117
cyan_stained_glass_pane_top,73,122,147,230
cyan_terracotta,86,91,91,255
cyan_wool,21,137,145,255
damaged_anvil_top,72,72,72,255
dandelion,147,172,43,255
dark_oak_door_bottom,73,49,23,255
dark_oak_door_top,76,51,25,255
dark_oak_leaves,150,150,150,255
dark_oak_log,60,46,26,255
dark_oak_log_top,64,42,21,255
dark_oak_planks,66,43,20,255
dark_oak_sapling,61,90,30,255
dark_oak_trapdoor,75,49,23,255
dark_prismarine,51,91,75,255
daylight_detector_inverted_top,106,109,112,255
daylight_detector_side,66,55,35,255
daylight_detector_top,130,116,94,255
dead_brain_coral,133,125,120,255
dead_brain_coral_block,124,117,114,255
dead_brain_coral_fan,132,125,121,255
dead_bubble_coral,132,124,120,255
dead_bubble_coral_block,131,123,119,255
dead_bubble_coral_fan,140,134,130,255
dead_bush,107,78,40,255
dead_fire_coral,136,128,124,255
dead_fire_coral_block,131,123,119,255
dead_fire_coral_fan,124,118,114,255
dead_horn_coral,142,135,129,255
dead_horn_coral_block,133,126,122,255
dead_horn_coral_fan,134,125,121,255
dead_tube_coral,118,111,107,255
dead_tube_coral_block,130,123,119,255
dead_tube_coral_fan,128,122,118,255
debug,133,148,152,255
debug2,123,119,117,255
destroy_stage_0,252,252,252,4
destroy_stage_1,248,248,248,10
destroy_stage_2,243,243,243,18
destroy_stage_3,238,238,238,28
destroy_stage_4,230,230,230,41
destroy_stage_5,222,222,222,55
destroy_stage_6,212,212,212,70
destroy_stage_7,195,195,195,100
destroy_stage_8,177,177,177,128
destroy_stage_9,167,167,167,144
detector_rail,123,104,90,255
detector_rail_on,137,103,89,255
diamond_block,98,237,228,255
diamond_ore,125,142,141,255
diorite,188,188,188,255
dirt,134,96,67,255
dispenser_front,0,0,0,0
dispenser_front_vertical,98,97,97,255
dragon_egg,12,9,15,255
dried_kelp_bottom,50,58,38,255
dried_kelp_side,38,48,29,255
dried_kelp_top,50,58,38,255
dropper_front,122,121,121,255
dropper_front_vertical,97,96,96,255
emerald_block,42,203,87,255
emerald_ore,117,136,124,255
enchanting_table_bottom,15,10,24,255
enchanting_table_side,49,46,57,255
enchanting_table_top,128,75,85,255
end_portal_frame_eye,35,70,62,255
end_portal_frame_side,150,162,122,255
end_portal_frame_top,91,120,97,255
end_rod,205,196,185,255
end_stone,219,222,158,255
end_stone_bricks,218,224,162,255
farmland,143,102,70,255
farmland_moist,81,44,15,255
fern,124,124,124,255
fire_0,211,140,53,255
fire_1,211,138,49,255
fire_coral,166,37,46,255
fire_coral_block,163,35,46,255
fire_coral_fan,158,34,45,255
fletching_table_front,173,155,111,255
fletching_table_side,191,167,129,255
fletching_table_top,197,180,133,255
flower_pot,124,68,53,255
frosted_ice_0,140,181,252,190
frosted_ice_1,139,180,252,193
frosted_ice_2,138,179,252,199
frosted_ice_3,135,178,252,212
furnace_front,91,91,91,255
furnace_front_on,121,112,93,255
furnace_side,120,120,120,255
furnace_top,110,109,109,255
glass,175,213,219,255
glass_pane_top,211,239,244,255
glowstone,171,131,84,255
gold_block,246,208,61,255
gold_ore,143,140,125,255
granite,149,103,85,255
grass,145,145,145,255
grass_block_side,126,107,65,255
grass_block_side_overlay,154,154,154,255
grass_block_snow,169,150,133,255
grass_block_top,147,147,147,255
grass_path_side,142,105,69,255
grass_path_top,148,121,65,255
gravel,131,127,126,255
gray_concrete,54,57,61,255
gray_concrete_powder,76,81,84,255
gray_glazed_terracotta,83,90,93,255
gray_shulker_box,55,58,62,255
gray_stained_glass,76,76,76,117
gray_stained_glass_pane_top,73,73,73,230
gray_terracotta,57,42,35,255
gray_wool,62,68,71,255
green_concrete,73,91,36,255
green_concrete_powder,97,119,44,255
green_glazed_terracotta,117,142,67,255
green_shulker_box,79,100,31,255
green_stained_glass,102,127,51,117
green_stained_glass_pane_top,97,122,48,230
green_terracotta,76,83,42,255
green_wool,84,109,27,255
grindstone_pivot,73,45,21,255
grindstone_round,142,142,142,255
grindstone_side,139,139,139,255
hay_block_side,166,136,38,255
hay_block_top,165,139,12,255
hopper_inside,49,49,53,255
hopper_outside,66,65,68,255
hopper_top,75,74,75,255
horn_coral,209,186,62,255
horn_coral_block,216,199,66,255
horn_coral_fan,205,183,61,255
ice,145,183,253,190
iron_bars,136,139,135,255
iron_block,220,220,220,255
iron_door_bottom,195,194,194,255
iron_door_top,193,192,192,255
iron_ore,136,130,127,255
iron_trapdoor,0,0,0,0
item_frame,116,67,42,255
jack_o_lantern,214,152,52,255
jigsaw_bottom,34,27,37,255
jigsaw_side,62,53,63,255
jigsaw_top,80,69,81,255
jukebox_side,0,0,0,0
jukebox_top,93,64,47,255
jungle_door_bottom,158,113,78,255
jungle_door_top,163,119,84,255
jungle_leaves,156,154,143,255
jungle_log,85,67,25,255
jungle_log_top,149,109,70,255
jungle_planks,160,115,80,255
jungle_sapling,47,81,16,255
jungle_trapdoor,152,110,77,255
kelp,87,140,44,255
kelp_plant,86,130,42,255
ladder,124,96,54,255
lantern,106,91,83,255
lapis_block,30,67,140,255
lapis_ore,99,110,132,255
large_fern_bottom,131,131,131,255
large_fern_top,0,0,0,0
lava_flow,207,91,19,255
lava_still,212,90,18,255
lectern_base,163,122,75,255
lectern_front,129,100,55,255
lectern_sides,149,117,67,255
lectern_top,173,137,83,255
lever,111,93,67,255
light_blue_concrete,35,137,198,255
light_blue_concrete_powder,74,180,213,255
light_blue_glazed_terracotta,94,164,208,255
light_blue_shulker_box,49,163,212,255
light_blue_stained_glass,102,153,216,117
light_blue_stained_glass_pane_top,97,147,208,230
light_blue_terracotta,113,108,137,255
light_blue_wool,58,175,217,255
light_gray_concrete,125,125,115,255
light_gray_concrete_powder,154,154,148,255
light_gray_glazed_terracotta,144,166,167,255
light_gray_shulker_box,124,124,115,255
light_gray_stained_glass,153,153,153,117
light_gray_stained_glass_pane_top,147,147,147,230
light_gray_terracotta,135,106,97,255
light_gray_wool,142,142,134,255
lilac_bottom,137,124,126,255
lilac_top,154,125,147,255
lily_of_the_valley,123,174,95,255
lily_pad,133,133,133,255
lime_concrete,94,168,24,255
lime_concrete_powder,125,189,41,255
lime_glazed_terracotta,162,197,55,255
lime_shulker_box,99,172,23,255
lime_stained_glass,127,204,25,117
lime_stained_glass_pane_top,122,196,24,230
lime_terracotta,103,117,52,255
lime_wool,112,185,25,255
loom_bottom,76,60,36,255
loom_front,148,118,82,255
loom_side,145,101,72,255
loom_top,142,119,91,255
magenta_concrete,169,48,159,255
magenta_concrete_powder,192,83,184,255
magenta_glazed_terracotta,208,100,191,255
magenta_shulker_box,173,54,163,255
magenta_stained_glass,178,76,216,117
magenta_stained_glass_pane_top,171,73,208,230
magenta_terracotta,149,88,108,255
magenta_wool,189,68,179,255
magma,142,63,31,255
melon_side,114,146,30,255
melon_stem,153,153,153,255
melon_top,111,144,30,255
mossy_cobblestone,110,118,94,255
mossy_stone_bricks,115,121,105,255
mushroom_block_inside,201,170,120,255
mushroom_stem,203,196,185,255
mycelium_side,113,87,71,255
mycelium_top,0,0,0,0
nether_bricks,0,0,0,0
nether_portal,87,10,191,191
nether_quartz_ore,117,65,62,255
nether_wart_block,114,3,2,255
nether_wart_stage0,0,0,0,0
nether_wart_stage1,0,0,0,0
nether_wart_stage2,0,0,0,0
netherrack,97,38,38,255
note_block,88,58,40,255
oak_door_bottom,138,108,62,255
oak_door_top,139,110,65,255
oak_leaves,144,144,144,255
oak_log,109,85,50,255
oak_log_top,151,121,73,255
oak_planks,162,130,78,255
oak_sapling,77,106,40,255
oak_trapdoor,124,99,56,255
observer_back,71,69,69,255
observer_back_on,76,68,68,255
observer_front,103,103,103,255
observer_side,70,68,68,255
observer_top,98,98,98,255
obsidian,15,10,24,255
orange_concrete,224,97,0,255
orange_concrete_powder,227,131,31,255
orange_glazed_terracotta,154,147,91,255
orange_shulker_box,234,106,8,255
orange_stained_glass,216,127,51,117
orange_stained_glass_pane_top,208,122,48,230
orange_terracotta,161,83,37,255
orange_tulip,93,142,30,255
orange_wool,240,118,19,255
oxeye_daisy,179,202,143,255
packed_ice,141,180,250,255
peony_bottom,86,101,93,255
peony_top,129,126,139,255
pink_concrete,213,101,142,255
pink_concrete_powder,228,153,181,255
pink_glazed_terracotta,235,154,181,255
pink_shulker_box,230,121,157,255
pink_stained_glass,242,127,165,117
pink_stained_glass_pane_top,233,122,159,230
pink_terracotta,161,78,78,255
pink_tulip,99,157,78,255
pink_wool,237,141,172,255
piston_bottom,97,96,96,255
piston_inner,97,97,97,255
piston_side,110,104,96,255
piston_top,154,127,87,255
piston_top_sticky,122,149,92,255
podzol_side,122,87,57,255
podzol_top,91,63,24,255
polished_andesite,132,134,133,255
polished_diorite,192,193,194,255
polished_granite,154,106,89,255
poppy,128,64,37,255
potatoes_stage0,58,129,40,255
potatoes_stage1,68,131,42,255
potatoes_stage2,85,129,47,255
potatoes_stage3,84,135,47,255
powered_rail,137,109,74,255
powered_rail_on,154,109,74,255
prismarine,99,156,151,255
prismarine_bricks,99,171,158,255
pumpkin_side,195,114,24,255
pumpkin_stem,0,0,0,0
pumpkin_top,198,118,24,255
purple_concrete,100,31,156,255
purple_concrete_powder,131,55,177,255
purple_glazed_terracotta,109,48,152,255
purple_shulker_box,103,32,156,255
purple_stained_glass,127,63,178,117
purple_stained_glass_pane_top,122,61,171,230
purple_terracotta,118,70,86,255
purple_wool,121,42,172,255
purpur_block,169,125,169,255
purpur_pillar,171,129,171,255
purpur_pillar_top,170,128,170,255
quartz_block_bottom,236,230,223,255
quartz_block_side,235,229,222,255
quartz_block_top,235,229,222,255
quartz_pillar,235,230,224,255
quartz_pillar_top,235,229,222,255
rail,125,111,88,255
rail_corner,130,115,89,255
red_concrete,142,32,32,255
red_concrete_powder,168,54,50,255
red_glazed_terracotta,181,59,53,255
red_mushroom,216,75,67,255
red_mushroom_block,200,46,45,255
red_nether_bricks,69,7,9,255
red_sand,190,102,33,255
red_sandstone,186,99,29,255
red_sandstone_bottom,185,98,28,255
red_sandstone_top,181,97,31,255
red_shulker_box,140,31,30,255
red_stained_glass,153,51,51,151
red_stained_glass_pane_top,147,48,48,230
red_terracotta,143,61,46,255
red_tulip,89,128,32,255
red_wool,160,39,34,255
redstone_block,0,0,0,0
redstone_dust_dot,240,240,240,255
redstone_dust_line0,240,240,240,255
redstone_dust_line1,240,240,240,255
redstone_dust_overlay,0,0,0,0
redstone_lamp,95,54,30,255
redstone_lamp_on,142,101,60,255
redstone_ore,133,107,107,255
redstone_torch,171,79,44,255
redstone_torch_off,101,69,43,255
repeater,160,157,156,255
repeater_on,169,157,156,255
repeating_command_block_back,128,109,166,255
repeating_command_block_conditional,127,109,171,255
repeating_command_block_front,129,111,176,255
repeating_command_block_side,128,110,170,255
rose_bush_bottom,97,83,37,255
rose_bush_top,131,66,37,255
sand,219,207,163,255
sandstone,216,203,155,255
sandstone_bottom,215,202,154,255
sandstone_top,223,214,170,255
scaffolding_bottom,208,181,100,255
scaffolding_side,206,178,98,255
scaffolding_top,174,134,80,255
sea_lantern,172,199,190,255
sea_pickle,90,97,39,255
seagrass,50,126,8,255
shulker_box,0,0,0,0
slime_block,0,0,0,0
smithing_table_bottom,64,28,23,255
smithing_table_front,56,37,38,255
smithing_table_side,55,35,35,255
smithing_table_top,57,58,70,255
smoker_bottom,107,105,103,255
smoker_front,87,75,57,255
smoker_front_on,118,97,66,255
smoker_side,102,91,75,255
smoker_top,84,82,80,255
smooth_stone,158,158,158,255
smooth_stone_slab_side,167,167,167,255
snow,249,254,254,255
soul_sand,81,62,50,255
spawner,36,46,62,255
sponge,195,192,74,255
spruce_door_bottom,105,80,48,255
spruce_door_top,106,80,48,255
spruce_leaves,126,126,126,255
spruce_log,58,37,16,255
spruce_log_top,108,80,46,255
spruce_planks,114,84,48,255
spruce_sapling,44,60,36,255
spruce_trapdoor,103,79,47,255
stone,125,125,125,255
stone_bricks,122,121,122,255
stonecutter_bottom,118,117,118,255
stonecutter_saw,222,222,222,255
stonecutter_side,106,90,78,255
stonecutter_top,123,118,111,255
stripped_acacia_log,174,92,59,255
stripped_acacia_log_top,166,91,51,255
stripped_birch_log,196,176,118,255
stripped_birch_log_top,191,171,116,255
stripped_dark_oak_log,96,76,49,255
stripped_dark_oak_log_top,65,44,22,255
stripped_jungle_log,171,132,84,255
stripped_jungle_log_top,165,122,81,255
stripped_oak_log,177,144,86,255
stripped_oak_log_top,160,129,77,255
stripped_spruce_log,115,89,52,255
stripped_spruce_log_top,105,80,46,255
structure_block,88,74,90,255
structure_block_corner,68,57,69,255
structure_block_data,79,65,80,255
structure_block_load,69,57,70,255
structure_block_save,86,71,87,255
sugar_cane,148,192,101,255
sunflower_back,54,127,34,255
sunflower_bottom,56,135,30,255
sunflower_front,246,196,54,255
sunflower_top,49,129,27,255
sweet_berry_bush_stage0,42,89,56,255
sweet_berry_bush_stage1,47,94,57,255
sweet_berry_bush_stage2,59,88,56,255
sweet_berry_bush_stage3,68,77,50,255
tall_grass_bottom,128,128,128,255
tall_grass_top,151,149,151,255
tall_seagrass_bottom,45,117,4,255
tall_seagrass_top,59,139,14,255
terracotta,152,94,67,255
tnt_bottom,166,66,53,255
tnt_side,182,88,84,255
tnt_top,142,62,53,255
torch,138,113,63,255
tripwire,129,129,129,166
tripwire_hook,142,133,118,255
tube_coral,47,83,197,255
tube_coral_block,49,87,206,255
tube_coral_fan,50,91,208,255
turtle_egg,228,226,191,255
turtle_egg_slightly_cracked,218,214,177,255
turtle_egg_very_cracked,207,203,165,255
vine,116,116,116,255
water_flow,168,168,168,180
water_overlay,242,242,242,179
water_still,177,177,177,180
wet_sponge,171,181,70,255
wheat_stage0,0,0,0,0
wheat_stage1,0,0,0,0
wheat_stage2,0,0,0,0
wheat_stage3,0,0,0,0
wheat_stage4,0,0,0,0
wheat_stage5,0,0,0,0
wheat_stage6,0,0,0,0
wheat_stage7,166,151,73,255
white_concrete,207,213,214,255
white_concrete_powder,225,227,227,255
white_glazed_terracotta,188,212,202,255
white_shulker_box,215,220,221,255
white_stained_glass,255,255,255,117
white_stained_glass_pane_top,246,246,246,230
white_terracotta,209,178,161,255
white_tulip,93,164,71,255
white_wool,233,236,236,255
wither_rose,41,44,23,255
yellow_concrete,240,175,21,255
yellow_concrete_powder,232,199,54,255
yellow_glazed_terracotta,234,192,88,255
yellow_shulker_box,248,188,29,255
yellow_stained_glass,229,229,51,117
yellow_stained_glass_pane_top,221,221,48,230
yellow_terracotta,186,133,35,255
yellow_wool,248,197,39,255

scripts/blocks/textures/texturecolors.csv (diff)
@@ -144,8 +144,8 @@ composter_top,152,98,51,255
 conduit,159,139,113,255
 cornflower,79,121,146,255
 cracked_stone_bricks,118,117,118,255
-crafting_table_front,131,106,71,255
-crafting_table_side,131,103,64,255
+crafting_table_front,129,105,70,255
+crafting_table_side,128,102,63,255
 crafting_table_top,119,73,42,255
 cut_red_sandstone,189,101,31,255
 cut_sandstone,217,206,159,255
@@ -290,7 +290,7 @@ iron_bars,136,139,135,255
 iron_block,220,220,220,255
 iron_door_bottom,195,194,194,255
 iron_door_top,193,192,192,255
-iron_ore,134,130,127,255
+iron_ore,136,130,127,255
 iron_trapdoor,0,0,0,0
 item_frame,116,67,42,255
 jack_o_lantern,214,152,52,255
