scripts/blocks/shapes/shapes.csv (before)
empty,0000000000000000
solid shadows,1111223322332233
solid no shadows,1111111111111111
flat,0000000000001111
small square shadows,0000000001100230
small square no shadows,0000000001100110
grass,0000001010110110
alternate colour bottom half,1111223355665566
half block,0000000011112233
inverted half block,1111223300000000
stairs north,0111022311132233
stairs east,0111023322332233
stairs south,1110223022332233
stairs west,1110233021112233
stairs inverted north,1111223322330223
stairs inverted east,1111223302330233
stairs inverted south,1111223322302230
stairs inverted west,1111223322332330
small flat,0000000000000110
alternate colour sides,1111556655665566
alternate colour left side,1111553355335533
alternate colour right side,1111226622662266
inverted flat,1111000000000000
flat with alternate colour,0000000000001441
fence,0000011002300230
fire,0040401014144111
ladder facing north,0000110022001100
ladder facing east,3300110033000000
ladder facing south,0011002200110000
ladder facing west,0000003300110033
vines north,0020000200200000
vines east,0000000300300003
vines south,0000020020000200
vines west,3000030030000000
vines north + east,0020000300300003
vines east + south,0000020320300203
vines south + west,3000020020000200
vines west + north,3020030230200000
vines north + south,0020020220200200
vines east + west,3000030330300003
vines north + east + south,0020020320300203
vines east + south + west,3000020320300203
vines south + west + north,3020020220200200
vines west + north + east,3020030330300003
vines north + east + south + west,3020020320300203
rod upright,0110023002300230
rod north-south,0000001111000000
rod east-west,0000110000110000

scripts/blocks/shapes/shapes.csv (after)
empty,0000000000000000
solid shadows,1111223322332233
solid no shadows,1111111111111111
flat,0000000000001111
small square shadows,0000000001100230
small square no shadows,0000000001100110
grass,0000001010110110
alternate colour bottom half,1111223355665566
half block,0000000011112233
inverted half block,1111223300000000
stairs north,0111022311132233
stairs east,0111023322332233
stairs south,1110223022332233
stairs west,1110233021112233
stairs inverted north,1111223322330223
stairs inverted east,1111223302330233
stairs inverted south,1111223322302230
stairs inverted west,1111223322332330
small flat,0000000000000110
alternate colour sides,1111556655665566
alternate colour left side,1111553355335533
alternate colour right side,1111226622662266
inverted flat,1111000000000000
flat with alternate colour,0000000000001441
fence,0000011002300230
fire,0040401014144111
ladder facing north,0000110022001100
ladder facing east,3300110033000000
ladder facing south,0011002200110000
ladder facing west,0000003300110033
vines north,0020000200200000
vines east,0000000300300003
vines south,0000020020000200
vines west,3000030030000000
vines north + east,0020000300300003
vines east + south,0000020320300203
vines south + west,3000020020000200
vines west + north,3020030230200000
vines north + south,0020020220200200
vines east + west,3000030330300003
vines north + east + south,0020020320300203
vines east + south + west,3000020320300203
vines south + west + north,3020020220200200
vines west + north + east,3020030330300003
vines north + east + south + west,3020020320300203
rod upright,0110023002300230
rod north-south,0000001111000000
rod east-west,0000110000110000
torch,0000000000400010
wall torch north,0000040001000000
wall torch east,0400010000000000
wall torch south,0040001000000000
wall torch west,0000004000100000

scripts/blocks/shapes/shapes.csv (diff)
@@ -46,3 +46,8 @@ vines north + east + south + west,3020020320300203
 rod upright,0110023002300230
 rod north-south,0000001111000000
 rod east-west,0000110000110000
+torch,0000000000400010
+wall torch north,0000040001000000
+wall torch east,0400010000000000
+wall torch south,0040001000000000
+wall torch west,0000004000100000
